/* ==================== CSS Variables (Ant Design Inspired) ==================== */
:root {
  --primary: #1890ff;
  --primary-hover: #40a9ff;
  --primary-bg: #e6f7ff;
  --primary-border: #91d5ff;
  --success: #52c41a;
  --success-bg: #f6ffed;
  --success-border: #b7eb8f;
  --warning: #faad14;
  --warning-bg: #fffbe6;
  --warning-border: #ffe58f;
  --danger: #f5222d;
  --danger-bg: #fff2f0;
  --danger-border: #ffa39e;
  --text-primary: #262626;
  --text-secondary: #595959;
  --text-muted: #8c8c8c;
  --text-disabled: #bfbfbf;
  --border: #d9d9d9;
  --border-light: #f0f0f0;
  --bg-base: #f5f5f5;
  --bg-white: #ffffff;
  --bg-hover: #fafafa;
  --bg-selected: #e6f7ff;
  --sidebar-bg: #1a1a2e;
  --sidebar-text: #a0a0b8;
  --sidebar-active: #ffffff;
  --sidebar-active-bg: rgba(255,255,255,0.08);
  --sidebar-w: 200px;
  --sidebar-w-collapsed: 56px;
  --header-h: 48px;
  --drawer-w: 520px;
  --font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "Helvetica Neue", sans-serif;
  --font-sm: 12px;
  --font-base: 13px;
  --font-md: 14px;
  --radius-sm: 2px;
  --radius: 4px;
  --radius-md: 6px;
  --shadow-sm: 0 1px 2px rgba(0,0,0,0.06);
  --shadow: 0 2px 8px rgba(0,0,0,0.08);
  --shadow-lg: 0 4px 16px rgba(0,0,0,0.12);
  --transition: 0.2s ease;
}

/* ==================== Global Reset ==================== */
*, *::before, *::after { box-sizing: border-box; margin: 0; padding: 0; }
html, body { height: 100%; overflow: hidden; }
body {
  font-family: var(--font-family);
  font-size: var(--font-base);
  color: var(--text-primary);
  background: var(--bg-base);
  display: flex;
  -webkit-font-smoothing: antialiased;
}

/* Screen reader only */
.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border: 0;
}

/* Focus visible */
:focus { outline: none; }
:focus-visible { outline: 2px solid var(--primary); outline-offset: 2px; }

::-webkit-scrollbar { width: 6px; height: 6px; }
::-webkit-scrollbar-thumb { background: var(--text-disabled); border-radius: 3px; }
::-webkit-scrollbar-thumb:hover { background: var(--text-muted); }
::-webkit-scrollbar-track { background: transparent; }

/* ==================== Sidebar ==================== */
.sidebar {
  width: var(--sidebar-w);
  min-width: var(--sidebar-w);
  height: 100vh;
  background: var(--sidebar-bg);
  display: flex;
  flex-direction: column;
  transition: width var(--transition), min-width var(--transition);
  z-index: 100;
  overflow: hidden;
}
.sidebar.collapsed { width: var(--sidebar-w-collapsed); min-width: var(--sidebar-w-collapsed); }
.sidebar.collapsed .s-title,
.sidebar.collapsed .s-badge,
.sidebar.collapsed .s-text { display: none; }
.sidebar.collapsed .s-toggle svg { transform: rotate(180deg); }
.sidebar-backdrop {
  display: none;
  position: fixed;
  inset: 0;
  background: rgba(0, 0, 0, 0.38);
  z-index: 180;
}
.sidebar-backdrop.show { display: block; }

.s-top { padding: 16px 14px 12px; }
.s-logo {
  display: flex;
  align-items: center;
  gap: 8px;
  color: var(--sidebar-active);
  white-space: nowrap;
}
.s-title { font-size: 15px; font-weight: 600; }
.s-badge {
  font-size: 10px;
  background: var(--primary);
  color: #fff;
  padding: 1px 5px;
  border-radius: 8px;
  font-weight: 500;
}

.s-nav { flex: 1; padding: 4px 8px; }
.s-item {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 10px 12px;
  color: var(--sidebar-text);
  border-radius: var(--radius);
  cursor: pointer;
  text-decoration: none;
  transition: all var(--transition);
  white-space: nowrap;
  font-size: var(--font-md);
}
.s-item:hover { color: var(--sidebar-active); background: var(--sidebar-active-bg); }
.s-item.active { color: var(--sidebar-active); background: var(--sidebar-active-bg); font-weight: 500; }

.s-bottom { padding: 8px; border-top: 1px solid rgba(255,255,255,0.06); }
.s-toggle {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 8px;
  background: none;
  border: none;
  color: var(--sidebar-text);
  cursor: pointer;
  border-radius: var(--radius);
  transition: all var(--transition);
}
.s-toggle:hover { color: var(--sidebar-active); background: var(--sidebar-active-bg); }
.s-toggle svg { transition: transform var(--transition); }

/* ==================== Main Container ==================== */
.main {
  flex: 1;
  display: flex;
  flex-direction: column;
  height: 100vh;
  overflow: hidden;
  min-width: 0;
  transition: margin-right var(--transition);
}
body.drawer-open .main { margin-right: var(--drawer-w); }

/* ==================== Header ==================== */
.header {
  height: var(--header-h);
  min-height: var(--header-h);
  background: var(--bg-white);
  border-bottom: 1px solid var(--border-light);
  display: flex;
  align-items: center;
  padding: 0 20px;
  gap: 12px;
}
.header .title {
  font-size: 15px;
  font-weight: 600;
  color: var(--text-primary);
}
.mobile-menu-btn {
  display: none;
  align-items: center;
  justify-content: center;
  width: 32px;
  height: 32px;
  background: none;
  border: 1px solid var(--border);
  border-radius: var(--radius);
  color: var(--text-secondary);
  cursor: pointer;
}
.mobile-menu-btn:hover { color: var(--primary); border-color: var(--primary); }
.spacer { flex: 1; }
.lang-btn {
  display: flex;
  align-items: center;
  gap: 4px;
  padding: 4px 10px;
  background: none;
  border: 1px solid var(--border);
  border-radius: var(--radius);
  color: var(--text-secondary);
  cursor: pointer;
  font-size: var(--font-sm);
  transition: all var(--transition);
}
.lang-btn:hover { color: var(--primary); border-color: var(--primary); }

/* ==================== Content ==================== */
.content { flex: 1; overflow-y: auto; overflow-x: hidden; }
.page { display: none; height: 100%; }
.page.active { display: flex; flex-direction: column; }

/* ==================== Mini Stats Bar ==================== */
.stats-bar {
  display: flex;
  align-items: center;
  gap: 0;
  padding: 8px 16px;
  background: var(--bg-white);
  border-bottom: 1px solid var(--border-light);
  font-size: var(--font-sm);
}
.stat-item { display: flex; align-items: center; gap: 6px; padding: 0 14px; }
.stat-label { color: var(--text-muted); }
.stat-value { font-weight: 600; font-size: var(--font-md); color: var(--text-primary); }
.stat-value.stat-success { color: var(--success); }
.stat-value.stat-warning { color: var(--warning); }
.stat-value.stat-danger { color: var(--danger); }
.stat-sep { width: 1px; height: 16px; background: var(--border-light); }

/* ==================== Toolbar ==================== */
.toolbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 8px 16px;
  background: var(--bg-white);
  border-bottom: 1px solid var(--border-light);
  gap: 8px;
}
.toolbar-left { display: flex; align-items: center; gap: 4px; flex-wrap: wrap; }
.toolbar-right { display: flex; align-items: center; gap: 8px; position: relative; }
.toolbar-divider { width: 1px; height: 20px; background: var(--border-light); margin: 0 4px; }
.file-info { font-size: var(--font-sm); color: var(--text-muted); max-width: 180px; overflow: hidden; text-overflow: ellipsis; white-space: nowrap; }

/* ==================== Filter Bar ==================== */
.filter-bar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 6px 16px;
  background: var(--bg-white);
  border-bottom: 1px solid var(--border-light);
}
.filter-tabs { display: flex; gap: 2px; }
.filter-tab {
  display: flex;
  align-items: center;
  gap: 4px;
  padding: 5px 12px;
  background: none;
  border: none;
  border-radius: var(--radius);
  color: var(--text-secondary);
  font-size: var(--font-sm);
  cursor: pointer;
  transition: all var(--transition);
}
.filter-tab:hover { background: var(--bg-hover); color: var(--text-primary); }
.filter-tab.active { background: var(--primary-bg); color: var(--primary); font-weight: 500; }
.filter-count {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  min-width: 18px;
  height: 18px;
  padding: 0 5px;
  background: var(--border-light);
  border-radius: 9px;
  font-size: 11px;
  font-weight: 500;
  color: var(--text-muted);
}
.filter-tab.active .filter-count { background: var(--primary); color: #fff; }

.search-box {
  display: flex;
  align-items: center;
  gap: 6px;
  padding: 4px 10px;
  background: var(--bg-hover);
  border: 1px solid var(--border-light);
  border-radius: var(--radius);
  transition: all var(--transition);
}
.search-box:focus-within { border-color: var(--primary); background: var(--bg-white); }
.search-box svg { color: var(--text-muted); flex-shrink: 0; }
.search-box input {
  border: none;
  background: none;
  outline: none;
  font-size: var(--font-sm);
  color: var(--text-primary);
  width: 160px;
  font-family: inherit;
}
.search-box input::placeholder { color: var(--text-disabled); }

/* ==================== Buttons ==================== */
.btn {
  display: inline-flex;
  align-items: center;
  gap: 5px;
  padding: 5px 12px;
  border: 1px solid transparent;
  border-radius: var(--radius);
  font-size: var(--font-sm);
  font-family: inherit;
  cursor: pointer;
  transition: all var(--transition);
  white-space: nowrap;
  line-height: 1.4;
}
.btn:disabled { opacity: 0.45; cursor: not-allowed; }
.btn-sm { padding: 4px 10px; font-size: var(--font-sm); }
.btn-icon { padding: 4px 6px; }

.btn-primary { background: var(--primary); color: #fff; border-color: var(--primary); }
.btn-primary:hover:not(:disabled) { background: var(--primary-hover); border-color: var(--primary-hover); }
.btn-success { background: var(--success); color: #fff; border-color: var(--success); }
.btn-success:hover:not(:disabled) { background: #73d13d; }
.btn-outline { background: var(--bg-white); color: var(--text-secondary); border-color: var(--border); }
.btn-outline:hover:not(:disabled) { color: var(--primary); border-color: var(--primary); }
.btn-ghost { background: none; color: var(--text-secondary); border: none; }
.btn-ghost:hover:not(:disabled) { background: var(--bg-hover); color: var(--text-primary); }
.btn-link { background: none; border: none; color: var(--primary); padding: 0; cursor: pointer; font-size: var(--font-sm); font-family: inherit; }
.btn-link:hover { color: var(--primary-hover); }
.btn-danger-link { background: none; border: none; color: var(--danger); padding: 0; cursor: pointer; font-size: var(--font-sm); font-family: inherit; }
.btn-danger-link:hover { opacity: 0.8; }

/* ==================== Dropdown ==================== */
.dropdown { position: relative; display: inline-block; }
.dropdown-menu {
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  min-width: 140px;
  background: var(--bg-white);
  border: 1px solid var(--border-light);
  border-radius: var(--radius);
  box-shadow: var(--shadow);
  z-index: 200;
  padding: 4px 0;
  margin-top: 2px;
}
.dropdown-menu.show { display: block; }
.dropdown-item {
  padding: 6px 14px;
  font-size: var(--font-sm);
  color: var(--text-secondary);
  cursor: pointer;
  transition: all var(--transition);
}
.dropdown-item:hover { background: var(--primary-bg); color: var(--primary); }

/* ==================== Column Settings ==================== */
.col-settings-panel {
  display: none;
  position: absolute;
  top: 100%;
  right: 0;
  width: 160px;
  background: var(--bg-white);
  border: 1px solid var(--border-light);
  border-radius: var(--radius);
  box-shadow: var(--shadow);
  z-index: 200;
  padding: 8px 0;
  margin-top: 4px;
}
.col-settings-panel.show { display: block; }
.col-settings-title {
  padding: 4px 12px 8px;
  font-size: var(--font-sm);
  font-weight: 600;
  color: var(--text-primary);
  border-bottom: 1px solid var(--border-light);
  margin-bottom: 4px;
}
.col-opt {
  display: flex;
  align-items: center;
  gap: 6px;
  padding: 4px 12px;
  font-size: var(--font-sm);
  color: var(--text-secondary);
  cursor: pointer;
  transition: background var(--transition);
}
.col-opt:hover { background: var(--bg-hover); }
.col-opt input[type="checkbox"] { accent-color: var(--primary); }

/* ==================== Data Table (Spreadsheet Style) ==================== */
.table-container { flex: 1; display: flex; flex-direction: column; overflow: hidden; }
.data-table-wrap { flex: 1; overflow: auto; background: var(--bg-white); }

.data-table {
  width: 100%;
  border-collapse: collapse;
  table-layout: fixed;
  font-size: var(--font-base);
}
.data-table thead {
  position: sticky;
  top: 0;
  z-index: 10;
}
.data-table th {
  background: var(--bg-hover);
  color: var(--text-primary);
  font-weight: 600;
  font-size: var(--font-sm);
  padding: 8px 10px;
  text-align: left;
  border-bottom: 2px solid var(--border);
  white-space: nowrap;
  user-select: none;
}
.data-table td {
  padding: 6px 10px;
  border-bottom: 1px solid var(--border-light);
  vertical-align: middle;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  color: var(--text-secondary);
}
.data-table tbody tr { transition: background var(--transition); }
.data-table tbody tr:hover { background: var(--bg-selected); }
.data-table tbody tr.selected { background: var(--primary-border); }
.data-table tbody tr.row-child { background: var(--bg-hover); }
.data-table tbody tr.row-child:hover { background: var(--primary-bg); }

/* Column widths */
.col-cb { width: 36px; text-align: center !important; }
.col-cb input { cursor: pointer; }
.col-num { width: 42px; text-align: center !important; color: var(--text-muted) !important; }
.col-sku { width: 140px; }
.col-title { min-width: 200px; }
.col-img { width: 56px; text-align: center !important; }
.col-price { width: 80px; text-align: right !important; }
.col-stock { width: 65px; text-align: right !important; }
.col-brand { width: 100px; }
.col-ptype { width: 100px; }
.col-vtype { width: 70px; }
.col-upc { width: 120px; }
.col-color { width: 70px; }
.col-size { width: 60px; }
.col-fulfill { width: 60px; }
.col-substatus { width: 70px; }
.col-asin { width: 110px; }
.col-ai { width: 76px; text-align: center !important; }
.col-valid { width: 52px; text-align: center !important; }
.col-actions { width: 130px; }

/* Fixed columns */
.col-fixed-left { position: sticky; z-index: 5; background: inherit; }
.col-fixed-right { position: sticky; right: 0; z-index: 5; background: inherit; }
.data-table th.col-fixed-left { z-index: 11; }
.data-table th.col-fixed-right { z-index: 11; }
.data-table th.col-cb, .data-table td.col-cb { left: 0; text-align: center; }
.data-table th.col-num, .data-table td.col-num { left: 36px; text-align: center; }
.data-table th.col-sku, .data-table td.col-sku { left: 78px; }

/* SKU cell styling */
.sku-cell { display: flex; align-items: center; gap: 4px; }
.sku-toggle {
  display: inline-flex;
  width: 16px;
  height: 16px;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  color: var(--text-muted);
  font-size: 10px;
  transition: transform var(--transition);
  flex-shrink: 0;
}
.sku-toggle.expanded { transform: rotate(90deg); }
.sku-text { font-weight: 600; color: var(--text-primary); }
.sku-child-indent { padding-left: 20px; }
.sku-tree-line { color: var(--text-disabled); margin-right: 2px; font-size: 11px; }
.sku-child-text { font-weight: 400; color: var(--text-secondary); }
.sku-type-badge {
  font-size: 10px;
  padding: 0 4px;
  border-radius: 2px;
  font-weight: 500;
  margin-left: 4px;
}
.sku-badge-parent { background: var(--primary-bg); color: var(--primary); }
.sku-badge-child { background: var(--border-light); color: var(--text-muted); }

/* Image cell */
.img-thumb {
  width: 40px;
  height: 40px;
  object-fit: cover;
  border: 1px solid var(--border-light);
  border-radius: var(--radius-sm);
  cursor: pointer;
  transition: transform 0.15s;
}
.img-thumb:hover { transform: scale(1.1); }
.img-placeholder {
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: var(--bg-hover);
  border: 1px dashed var(--border);
  border-radius: var(--radius-sm);
  color: var(--text-disabled);
  font-size: 10px;
}

/* Inline editable price/stock */
.inline-edit {
  cursor: pointer;
  padding: 2px 4px;
  border-radius: var(--radius-sm);
  transition: background var(--transition);
}
.inline-edit:hover { background: var(--primary-bg); }
.inline-input {
  width: 100%;
  padding: 2px 4px;
  border: 1px solid var(--primary);
  border-radius: var(--radius-sm);
  font-size: var(--font-base);
  font-family: inherit;
  outline: none;
  background: var(--bg-white);
}

/* Status badges */
.badge {
  display: inline-flex;
  align-items: center;
  gap: 3px;
  padding: 1px 8px;
  border-radius: 10px;
  font-size: 11px;
  font-weight: 500;
  white-space: nowrap;
}
.badge-success { background: var(--success-bg); color: var(--success); border: 1px solid var(--success-border); }
.badge-warning { background: var(--warning-bg); color: #d48806; border: 1px solid var(--warning-border); }
.badge-danger { background: var(--danger-bg); color: var(--danger); border: 1px solid var(--danger-border); }
.badge-default { background: var(--bg-hover); color: var(--text-muted); border: 1px solid var(--border-light); }
.badge-processing { background: var(--primary-bg); color: var(--primary); border: 1px solid var(--primary-border); }

/* Validation cell */
.valid-pass { color: var(--success); font-weight: 600; }
.valid-warn { color: #d48806; font-weight: 600; cursor: pointer; }
.valid-fail { color: var(--danger); font-weight: 600; cursor: pointer; }
.valid-none { color: var(--text-disabled); }

/* Action links */
.action-links { display: flex; align-items: center; gap: 2px; }
.action-links .btn-link { font-size: var(--font-sm); padding: 2px 4px; }
.action-sep { color: var(--border); margin: 0 1px; }

/* ==================== Compact Table (settings) ==================== */
.data-table-compact th { font-size: var(--font-sm); padding: 6px 10px; }
.data-table-compact td { padding: 6px 10px; font-size: var(--font-sm); }

/* ==================== Empty State ==================== */
.empty-state {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 60px 20px;
  color: var(--text-muted);
}
.empty-title { font-size: 15px; color: var(--text-secondary); margin: 12px 0 4px; }
.empty-desc { font-size: var(--font-sm); color: var(--text-muted); }

/* ==================== Pagination ==================== */
.pagination {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 8px 16px;
  background: var(--bg-white);
  border-top: 1px solid var(--border-light);
  font-size: var(--font-sm);
}
.page-info { color: var(--text-muted); }
.page-controls { display: flex; align-items: center; gap: 6px; }
.page-num { padding: 0 8px; font-weight: 500; color: var(--text-primary); }
.page-size-select {
  padding: 3px 6px;
  border: 1px solid var(--border);
  border-radius: var(--radius);
  font-size: var(--font-sm);
  color: var(--text-secondary);
  background: var(--bg-white);
  cursor: pointer;
  font-family: inherit;
}

/* ==================== Batch Action Bar ==================== */
.batch-bar {
  position: fixed;
  bottom: 0;
  left: var(--sidebar-w);
  right: 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 20px;
  background: var(--bg-white);
  border-top: 2px solid var(--primary);
  box-shadow: var(--shadow-lg);
  z-index: 50;
  transition: left var(--transition), transform var(--transition);
}
.sidebar.collapsed ~ .main .batch-bar { left: var(--sidebar-w-collapsed); }
.batch-bar.hidden { transform: translateY(100%); pointer-events: none; }
.batch-info { display: flex; align-items: center; gap: 6px; font-size: var(--font-base); color: var(--text-secondary); }
.batch-info strong { color: var(--primary); font-size: 16px; }
.batch-actions { display: flex; gap: 6px; }

/* ==================== Right Drawer ==================== */
.drawer-overlay {
  display: none;
  position: fixed;
  inset: 0;
  z-index: 150;
}
body.drawer-open .drawer-overlay { display: block; }

.drawer {
  position: fixed;
  top: 0;
  right: 0;
  width: var(--drawer-w);
  height: 100vh;
  background: var(--bg-white);
  border-left: 1px solid var(--border);
  box-shadow: var(--shadow-lg);
  display: flex;
  flex-direction: column;
  z-index: 160;
  transform: translateX(100%);
  transition: transform 0.25s ease;
}
body.drawer-open .drawer { transform: translateX(0); }

.drawer-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 12px 16px;
  border-bottom: 1px solid var(--border-light);
  min-height: 48px;
}
.drawer-title { display: flex; align-items: center; gap: 8px; min-width: 0; }
.drawer-sku { font-weight: 600; color: var(--primary); font-size: var(--font-md); white-space: nowrap; }
.drawer-name {
  color: var(--text-muted);
  font-size: var(--font-sm);
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  max-width: 280px;
}
.drawer-close {
  background: none;
  border: none;
  color: var(--text-muted);
  cursor: pointer;
  padding: 4px;
  border-radius: var(--radius);
  transition: all var(--transition);
}
.drawer-close:hover { background: var(--bg-hover); color: var(--text-primary); }

.drawer-tabs {
  display: flex;
  border-bottom: 1px solid var(--border-light);
  padding: 0 16px;
}
.drawer-tab {
  padding: 10px 14px;
  background: none;
  border: none;
  border-bottom: 2px solid transparent;
  color: var(--text-secondary);
  font-size: var(--font-base);
  cursor: pointer;
  transition: all var(--transition);
  white-space: nowrap;
  font-family: inherit;
}
.drawer-tab:hover { color: var(--primary); }
.drawer-tab.active { color: var(--primary); border-bottom-color: var(--primary); font-weight: 500; }

.drawer-body { flex: 1; overflow-y: auto; padding: 16px; }

.drawer-footer {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 16px;
  border-top: 1px solid var(--border-light);
}

/* Drawer Tab Content */
.drawer-section { margin-bottom: 20px; }
.drawer-section-title {
  font-size: var(--font-sm);
  font-weight: 600;
  color: var(--text-primary);
  margin-bottom: 8px;
  display: flex;
  align-items: center;
  gap: 6px;
}

/* Compare blocks (original vs AI) */
.compare-group { margin-bottom: 16px; }
.compare-label {
  font-size: var(--font-sm);
  font-weight: 500;
  color: var(--text-secondary);
  margin-bottom: 6px;
}
.compare-row { display: flex; flex-direction: column; gap: 6px; }
.compare-box {
  border: 1px solid var(--border-light);
  border-radius: var(--radius);
  padding: 8px 10px;
  font-size: var(--font-sm);
  line-height: 1.5;
  min-height: 36px;
  color: var(--text-secondary);
  background: var(--bg-hover);
  word-break: break-all;
}
.compare-box-ai {
  background: var(--bg-white);
  border-color: var(--primary-border);
}
.compare-box-label {
  font-size: 10px;
  font-weight: 600;
  text-transform: uppercase;
  margin-bottom: 4px;
  color: var(--text-muted);
}
.compare-box-ai .compare-box-label { color: var(--primary); }
.compare-actions { display: flex; gap: 6px; margin-top: 6px; }

/* Image compare */
.img-compare-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px;
  margin-bottom: 12px;
}
.img-compare-item {
  border: 1px solid var(--border-light);
  border-radius: var(--radius);
  overflow: hidden;
  text-align: center;
}
.img-compare-item img {
  width: 100%;
  aspect-ratio: 1;
  object-fit: cover;
  display: block;
}
.img-compare-item .img-label {
  padding: 4px;
  font-size: 10px;
  font-weight: 600;
  color: var(--text-muted);
  background: var(--bg-hover);
}
.img-compare-item.ai-img .img-label { color: var(--primary); background: var(--primary-bg); }

/* Sub-images grid */
.sub-images-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 8px;
}
.sub-img-item {
  border: 1px solid var(--border-light);
  border-radius: var(--radius);
  overflow: hidden;
  text-align: center;
  cursor: pointer;
  transition: border-color var(--transition);
}
.sub-img-item:hover { border-color: var(--primary); }
.sub-img-item img { width: 100%; aspect-ratio: 1; object-fit: cover; display: block; }
.sub-img-item .sub-img-label {
  padding: 2px;
  font-size: 10px;
  color: var(--text-muted);
  background: var(--bg-hover);
}
.sub-img-empty {
  width: 100%;
  aspect-ratio: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  background: var(--bg-hover);
  color: var(--text-disabled);
  font-size: var(--font-sm);
}

/* Drawer form fields */
.drawer-form-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 12px;
}
.drawer-form-group { display: flex; flex-direction: column; gap: 4px; }
.drawer-form-group.full-width { grid-column: 1 / -1; }
.drawer-form-label { font-size: var(--font-sm); font-weight: 500; color: var(--text-secondary); }
.drawer-form-input {
  padding: 5px 8px;
  border: 1px solid var(--border);
  border-radius: var(--radius);
  font-size: var(--font-sm);
  font-family: inherit;
  color: var(--text-primary);
  transition: border-color var(--transition);
}
.drawer-form-input:focus { outline: none; border-color: var(--primary); box-shadow: 0 0 0 2px rgba(24,144,255,0.15); }
.drawer-form-select {
  padding: 5px 8px;
  border: 1px solid var(--border);
  border-radius: var(--radius);
  font-size: var(--font-sm);
  font-family: inherit;
  color: var(--text-primary);
  background: var(--bg-white);
  cursor: pointer;
}
.drawer-form-select:focus { outline: none; border-color: var(--primary); }

/* Background selector for images */
.bg-selector { display: flex; gap: 6px; margin: 8px 0; }
.bg-opt {
  padding: 4px 10px;
  border: 1px solid var(--border);
  border-radius: var(--radius);
  font-size: var(--font-sm);
  cursor: pointer;
  transition: all var(--transition);
  background: var(--bg-white);
  color: var(--text-secondary);
}
.bg-opt.active, .bg-opt:hover { border-color: var(--primary); color: var(--primary); background: var(--primary-bg); }

/* ==================== Settings Page ==================== */
#page-settings { padding: 16px; gap: 16px; overflow-y: auto; }
#page-settings.active { display: flex; flex-direction: column; }

.settings-card {
  background: var(--bg-white);
  border: 1px solid var(--border-light);
  border-radius: var(--radius-md);
  padding: 20px;
}
.settings-title {
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: var(--font-md);
  font-weight: 600;
  color: var(--text-primary);
  margin: 0 0 16px;
}
.settings-title svg { color: var(--text-muted); }
.settings-title-row {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 16px;
}
.settings-title-row .settings-title { margin: 0; }
.settings-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 14px;
}
.form-group { display: flex; flex-direction: column; gap: 5px; }
.form-group label {
  font-size: var(--font-sm);
  font-weight: 500;
  color: var(--text-secondary);
}
.form-group input,
.form-group select {
  padding: 6px 10px;
  border: 1px solid var(--border);
  border-radius: var(--radius);
  font-size: var(--font-base);
  font-family: inherit;
  color: var(--text-primary);
  transition: border-color var(--transition);
}
.form-group input:focus,
.form-group select:focus {
  outline: none;
  border-color: var(--primary);
  box-shadow: 0 0 0 2px rgba(24,144,255,0.15);
}
.settings-actions { display: flex; gap: 8px; margin-top: 16px; }

/* ==================== Modal ==================== */
.modal-overlay {
  display: none;
  position: fixed;
  inset: 0;
  background: rgba(0,0,0,0.45);
  z-index: 500;
  align-items: center;
  justify-content: center;
}
.modal-overlay.show { display: flex; }
.modal {
  background: var(--bg-white);
  border-radius: var(--radius-md);
  box-shadow: var(--shadow-lg);
  width: 480px;
  max-width: 90vw;
  max-height: 80vh;
  display: flex;
  flex-direction: column;
}
.modal-progress { width: 380px; }
.modal-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 14px 20px;
  border-bottom: 1px solid var(--border-light);
}
.modal-header h3 { font-size: var(--font-md); font-weight: 600; }
.modal-close {
  background: none;
  border: none;
  color: var(--text-muted);
  cursor: pointer;
  padding: 2px;
  border-radius: var(--radius);
}
.modal-close:hover { background: var(--bg-hover); color: var(--text-primary); }
.modal-body { padding: 16px 20px; overflow-y: auto; }
.modal-footer { padding: 12px 20px; border-top: 1px solid var(--border-light); display: flex; justify-content: flex-end; gap: 8px; }

/* ==================== Toast ==================== */
.toast-container { position: fixed; top: 16px; right: 16px; z-index: 600; display: flex; flex-direction: column; gap: 8px; }
.toast {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 10px 16px;
  background: var(--bg-white);
  border: 1px solid var(--border-light);
  border-radius: var(--radius);
  box-shadow: var(--shadow);
  font-size: var(--font-sm);
  color: var(--text-secondary);
  animation: slideIn 0.3s ease;
  max-width: 360px;
}
.toast-success { border-left: 3px solid var(--success); }
.toast-error { border-left: 3px solid var(--danger); }
.toast-info { border-left: 3px solid var(--primary); }
.toast-warning { border-left: 3px solid var(--warning); }

/* ==================== Progress Bar ==================== */
.progress-bar {
  width: 100%;
  height: 8px;
  background: var(--border-light);
  border-radius: 4px;
  overflow: hidden;
  margin: 12px 0;
}
.progress-fill {
  height: 100%;
  background: var(--primary);
  border-radius: 4px;
  transition: width 0.3s ease;
}
.progress-text { font-size: var(--font-md); font-weight: 600; color: var(--text-primary); margin: 4px 0; }
.progress-item { font-size: var(--font-sm); color: var(--text-muted); margin-top: 4px; }

/* ==================== Animations ==================== */
@keyframes slideIn {
  from { opacity: 0; transform: translateX(20px); }
  to { opacity: 1; transform: translateX(0); }
}
@keyframes spin {
  to { transform: rotate(360deg); }
}

/* ==================== Loading Spinner ==================== */
.table-loading {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 60px 20px;
  color: var(--text-muted);
}
.loading-spinner {
  width: 32px;
  height: 32px;
  border: 3px solid var(--border-light);
  border-top-color: var(--primary);
  border-radius: 50%;
  animation: spin 0.8s linear infinite;
  margin-bottom: 12px;
}

/* ==================== Responsive ==================== */
@media (max-width: 1200px) {
  .toolbar-left { flex-wrap: wrap; }
  .settings-grid { grid-template-columns: 1fr; }
  .drawer-form-grid { grid-template-columns: 1fr; }
}
@media (max-width: 768px) {
  .sidebar { position: fixed; z-index: 200; transform: translateX(-100%); }
  .sidebar.mobile-open { transform: translateX(0); }
  .mobile-menu-btn { display: inline-flex; }
  .main { margin-left: 0 !important; }
  .stats-bar { flex-wrap: wrap; gap: 4px; }
  .filter-bar { flex-direction: column; gap: 8px; align-items: stretch; }
  .filter-tabs { overflow-x: auto; }
  .toolbar { flex-wrap: wrap; }
  .toolbar-left { flex-wrap: wrap; gap: 4px; }
  .toolbar-divider { display: none; }
  .batch-bar { left: 0 !important; }
  :root { --drawer-w: 100vw; }
  .data-table-wrap { overflow-x: auto; -webkit-overflow-scrolling: touch; }
  .col-fixed-left { position: static; }
  .col-fixed-right { position: static; }
}
@media (max-width: 480px) {
  .header { padding: 0 10px; }
  .toolbar { padding: 6px 10px; }
  .stats-bar { padding: 6px 10px; }
  .filter-bar { padding: 4px 10px; }
  .btn-sm { padding: 3px 8px; font-size: 11px; }
  .search-box input { width: 120px; }
  .modal { width: 95vw; max-width: 95vw; }
}

/* ===== Field Selector Modal ===== */
.field-selector-modal {
  position: fixed; top: 0; left: 0; right: 0; bottom: 0; z-index: 700;
  display: flex; align-items: center; justify-content: center;
}
.field-selector-backdrop {
  position: absolute; top: 0; left: 0; right: 0; bottom: 0;
  background: rgba(0,0,0,.45);
}
.field-selector-dialog {
  position: relative; background: var(--bg-white);
  border-radius: 12px; width: 800px; max-width: 90vw;
  max-height: 80vh; display: flex; flex-direction: column;
  box-shadow: 0 20px 60px rgba(0,0,0,.3);
}
.field-selector-header {
  display: flex; justify-content: space-between; align-items: center;
  padding: 16px 20px; border-bottom: 1px solid var(--border);
}
.field-selector-header h3 { margin: 0; font-size: 16px; }
.field-selector-body {
  display: flex; flex: 1; overflow: hidden; min-height: 0;
}
.field-selector-cats {
  width: 200px; min-width: 200px; border-right: 1px solid var(--border);
  overflow-y: auto; padding: 12px;
}
.field-selector-cat-title {
  font-size: 12px; font-weight: 600; color: var(--text-secondary);
  text-transform: uppercase; letter-spacing: .5px; margin-bottom: 8px;
}
.field-cat-btn {
  display: flex; align-items: center; gap: 6px; width: 100%;
  padding: 8px 10px; margin-bottom: 4px; border: 1px solid var(--border);
  border-radius: 6px; background: none; cursor: pointer; font-size: 13px;
  color: var(--text-primary); text-align: left; transition: all .15s;
}
.field-cat-btn:hover { background: var(--bg-hover); }
.field-cat-btn.active {
  background: var(--primary); color: #fff; border-color: var(--primary);
}
.field-cat-count {
  margin-left: auto; font-size: 11px; opacity: .6;
  background: rgba(0,0,0,.08); border-radius: 10px; padding: 1px 6px;
}
.field-cat-btn.active .field-cat-count {
  background: rgba(255,255,255,.2);
}
.field-selector-fields {
  flex: 1; overflow-y: auto; padding: 12px; display: flex; flex-direction: column;
}
.field-selector-search {
  margin-bottom: 10px;
}
.field-selector-search input {
  width: 100%; padding: 7px 10px; border: 1px solid var(--border);
  border-radius: 6px; font-size: 13px; background: var(--bg-hover);
  color: var(--text-primary);
}
.field-selector-list {
  flex: 1; overflow-y: auto;
}
.field-item {
  display: flex; align-items: center; gap: 8px;
  padding: 7px 10px; border-radius: 4px; cursor: pointer;
  font-size: 13px; transition: background .1s;
}
.field-item:hover { background: var(--bg-hover); }
.field-item input[type="checkbox"] { flex-shrink: 0; }
.field-item-label { flex: 1; }
.field-item-key {
  font-size: 11px; color: var(--text-disabled); font-family: monospace;
}
.field-section-divider {
  font-size: 11px; font-weight: 600; color: var(--text-secondary);
  text-transform: uppercase; letter-spacing: .5px;
  margin: 12px 0 6px; padding: 6px 10px;
  border-top: 1px solid var(--border);
}
.field-selector-selected {
  width: 200px; min-width: 200px; border-left: 1px solid var(--border);
  overflow-y: auto; padding: 12px;
}
.field-selected-list {
  display: flex; flex-wrap: wrap; gap: 4px;
}
.field-tag {
  display: inline-flex; align-items: center; gap: 4px;
  padding: 3px 8px; background: var(--primary); color: #fff;
  border-radius: 12px; font-size: 11px; font-family: monospace;
}
.field-tag button {
  background: none; border: none; color: rgba(255,255,255,.7);
  cursor: pointer; font-size: 14px; padding: 0; line-height: 1;
}
.field-tag button:hover { color: #fff; }
.field-selector-footer {
  display: flex; justify-content: flex-end; gap: 8px;
  padding: 12px 20px; border-top: 1px solid var(--border);
}
@media (max-width: 768px) {
  .field-selector-dialog { width: 98vw; max-height: 90vh; }
  .field-selector-body { flex-direction: column; }
  .field-selector-cats { width: 100%; min-width: 0; border-right: none; border-bottom: 1px solid var(--border);
    display: flex; flex-wrap: wrap; gap: 4px; padding: 8px; }
  .field-selector-selected { width: 100%; min-width: 0; border-left: none; border-top: 1px solid var(--border); }
  .field-cat-btn { width: auto; }
}

.file-health-banner {
  display: none;
  align-items: center;
  gap: 10px;
  padding: 10px 14px;
  margin-bottom: 14px;
  border: 1px solid #f3c77c;
  background: linear-gradient(135deg, #fff7e8, #fff3d6);
  color: #7a4b00;
  border-radius: 12px;
}
.file-health-banner.show { display: flex; }
.file-health-badge {
  display: inline-flex;
  align-items: center;
  padding: 2px 8px;
  border-radius: 999px;
  background: rgba(122, 75, 0, 0.12);
  font-size: 12px;
  font-weight: 700;
}
.template-flow-card {
  border: 1px solid var(--border);
  border-radius: 16px;
  padding: 16px;
  margin-bottom: 16px;
  background: linear-gradient(135deg, #ffffff, #f8fbff);
  box-shadow: 0 8px 24px rgba(16, 24, 40, 0.04);
}
.template-flow-head {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  gap: 12px;
  margin-bottom: 12px;
}
.template-flow-actions {
  display: flex;
  align-items: center;
  gap: 8px;
  flex-wrap: wrap;
}
.template-stepper {
  display: grid;
  grid-template-columns: repeat(6, minmax(0, 1fr));
  gap: 8px;
  margin-bottom: 14px;
}
.template-step {
  padding: 8px 10px;
  border-radius: 10px;
  background: #f5f7fb;
  border: 1px solid var(--border-light);
  color: var(--text-secondary);
  font-size: 12px;
  text-align: center;
}
.template-step.active {
  color: var(--primary);
  border-color: var(--primary-border);
  background: var(--primary-bg);
  font-weight: 600;
}
.template-builder-grid {
  display: grid;
  grid-template-columns: repeat(4, minmax(0, 1fr));
  gap: 12px;
}
.template-candidate-list {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
  margin-top: 12px;
}
.template-candidate-chip {
  display: inline-flex;
  align-items: center;
  gap: 6px;
  padding: 8px 10px;
  border-radius: 999px;
  border: 1px solid var(--border);
  background: #fff;
  color: var(--text-secondary);
  cursor: pointer;
  transition: all var(--transition);
}
.template-candidate-chip:hover,
.template-candidate-chip.active {
  border-color: var(--primary);
  color: var(--primary);
  background: var(--primary-bg);
}
.template-task-status,
.template-result-box {
  margin-top: 12px;
}
.template-task-card,
.template-result-card {
  border: 1px solid var(--border-light);
  border-radius: 12px;
  background: #fff;
  padding: 12px;
}
.template-task-stage {
  font-size: 13px;
  font-weight: 600;
  color: var(--text-primary);
}
.template-task-meta {
  margin-top: 6px;
  color: var(--text-secondary);
  font-size: 12px;
}
.template-progress-bar {
  width: 100%;
  height: 8px;
  border-radius: 999px;
  background: #edf2f7;
  overflow: hidden;
  margin-top: 10px;
}
.template-progress-bar > span {
  display: block;
  height: 100%;
  border-radius: 999px;
  background: linear-gradient(90deg, var(--primary), #69b1ff);
}
.template-result-grid {
  display: grid;
  grid-template-columns: repeat(4, minmax(0, 1fr));
  gap: 10px;
  margin-top: 10px;
}
.template-result-item {
  padding: 10px;
  border-radius: 10px;
  background: #fafcff;
  border: 1px solid var(--border-light);
}
.template-result-label {
  color: var(--text-muted);
  font-size: 12px;
}
.template-result-value {
  display: block;
  margin-top: 4px;
  color: var(--text-primary);
  font-weight: 600;
}
.template-upload-row {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-top: 14px;
  flex-wrap: wrap;
}
.task-center {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 12px;
  margin-bottom: 10px;
}
.task-center-title { font-size: 16px; font-weight: 700; color: var(--text-primary); }
.task-center-subtitle { font-size: 12px; color: var(--text-secondary); margin-top: 2px; }
.task-center-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 14px;
  margin-bottom: 18px;
}
.task-center-column {
  border: 1px solid var(--border);
  border-radius: 16px;
  padding: 14px;
  background: #fff;
  box-shadow: 0 8px 24px rgba(16, 24, 40, 0.04);
}
.task-center-section-title {
  font-size: 13px;
  font-weight: 700;
  color: var(--text-secondary);
  margin-bottom: 10px;
}
.task-list {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.task-card {
  border: 1px solid var(--border-light);
  border-radius: 12px;
  padding: 12px;
  background: #fafcff;
}
.task-card.active {
  border-color: rgba(26, 127, 95, 0.28);
  background: linear-gradient(135deg, rgba(26,127,95,0.08), rgba(233,248,243,0.9));
}
.task-card-head {
  display: flex;
  justify-content: space-between;
  gap: 10px;
  align-items: center;
}
.task-card-meta {
  margin-top: 6px;
  font-size: 12px;
  color: var(--text-secondary);
}
.task-card-progress {
  margin-top: 6px;
  font-size: 12px;
  color: var(--text-primary);
}
.task-badge {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 2px 8px;
  border-radius: 999px;
  font-size: 11px;
  font-weight: 700;
}
.task-badge.processing { background: rgba(29, 78, 216, 0.12); color: #1d4ed8; }
.task-badge.success { background: rgba(22, 163, 74, 0.12); color: #166534; }
.task-badge.warn { background: rgba(217, 119, 6, 0.12); color: #b45309; }
.task-badge.danger { background: rgba(220, 38, 38, 0.12); color: #b91c1c; }
.task-badge.info { background: rgba(8, 145, 178, 0.12); color: #0f766e; }
.task-badge.default { background: rgba(71, 85, 105, 0.12); color: #475569; }
.task-empty {
  padding: 18px 12px;
  text-align: center;
  color: var(--text-secondary);
  border: 1px dashed var(--border);
  border-radius: 12px;
}
.batch-note {
  font-size: 12px;
  color: var(--text-secondary);
  margin-left: 8px;
}
.batch-raw {
  font-size: 12px;
  color: var(--text-muted);
  margin-left: 8px;
}
.drawer-status-panel {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  gap: 10px;
  margin-bottom: 16px;
}
.drawer-status-chip {
  border: 1px solid var(--border-light);
  border-radius: 12px;
  padding: 10px 12px;
  background: #fff;
  display: flex;
  flex-direction: column;
  gap: 4px;
}
.drawer-status-chip.success { background: #f0fdf4; border-color: #bbf7d0; }
.drawer-status-chip.warn { background: #fff7ed; border-color: #fed7aa; }
.drawer-status-chip.danger { background: #fef2f2; border-color: #fecaca; }
.drawer-status-chip.info { background: #ecfeff; border-color: #a5f3fc; }
.drawer-status-chip.default { background: #f8fafc; }
.drawer-status-label {
  font-size: 11px;
  text-transform: uppercase;
  letter-spacing: .4px;
  color: var(--text-secondary);
}
.preflight-panel { display: flex; flex-direction: column; gap: 14px; }
.preflight-stat-grid {
  display: grid;
  grid-template-columns: repeat(4, minmax(0, 1fr));
  gap: 10px;
}
.preflight-stat {
  padding: 12px;
  border: 1px solid var(--border-light);
  border-radius: 12px;
  background: #f8fafc;
  display: flex;
  flex-direction: column;
  gap: 6px;
}
.preflight-stat span { font-size: 12px; color: var(--text-secondary); }
.preflight-stat strong { font-size: 20px; color: var(--text-primary); }
.preflight-block { display: flex; flex-direction: column; gap: 8px; }
.preflight-title { font-size: 13px; font-weight: 700; color: var(--text-primary); }
.preflight-tags { display: flex; flex-wrap: wrap; gap: 8px; }
.preflight-tag {
  display: inline-flex;
  align-items: center;
  padding: 6px 10px;
  border-radius: 999px;
  font-size: 12px;
}
.preflight-tag.warn { background: #fff7ed; color: #b45309; }
.preflight-tag.info { background: #eff6ff; color: #2563eb; }
.preflight-empty {
  font-size: 12px;
  color: var(--text-secondary);
  padding: 8px 0;
}
.preflight-note {
  padding: 10px 12px;
  border-radius: 12px;
  background: #eff6ff;
  color: #1d4ed8;
  font-size: 12px;
}
.settings-desc {
  margin: 0 0 12px;
  color: var(--text-secondary);
  font-size: 13px;
}

@media (max-width: 768px) {
  .task-center-grid { grid-template-columns: 1fr; }
  .preflight-stat-grid { grid-template-columns: repeat(2, minmax(0, 1fr)); }
  .drawer-status-panel { grid-template-columns: 1fr; }
  .template-builder-grid,
  .template-result-grid,
  .template-stepper { grid-template-columns: 1fr; }
  .template-flow-head { flex-direction: column; }
}
