/* ==================== CSS Variables (Ant Design Inspired) ==================== */
:root {
  --primary: #1890ff;
  --primary-hover: #40a9ff;
  --primary-bg: #e6f7ff;
  --primary-border: #91d5ff;
  --success: #52c41a;
  --success-bg: #f6ffed;
  --success-border: #b7eb8f;
  --warning: #faad14;
  --warning-bg: #fffbe6;
  --warning-border: #ffe58f;
  --danger: #f5222d;
  --danger-bg: #fff2f0;
  --danger-border: #ffa39e;
  --text-primary: #262626;
  --text-secondary: #595959;
  --text-muted: #8c8c8c;
  --text-disabled: #bfbfbf;
  --border: #d9d9d9;
  --border-light: #f0f0f0;
  --bg-base: #f5f5f5;
  --bg-white: #ffffff;
  --bg-hover: #fafafa;
  --bg-selected: #e6f7ff;
  --sidebar-bg: #1a1a2e;
  --sidebar-text: #a0a0b8;
  --sidebar-active: #ffffff;
  --sidebar-active-bg: rgba(255,255,255,0.08);
  --sidebar-w: 200px;
  --sidebar-w-collapsed: 56px;
  --header-h: 48px;
  --drawer-w: 520px;
  --font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "Helvetica Neue", sans-serif;
  --font-sm: 12px;
  --font-base: 13px;
  --font-md: 14px;
  --radius-sm: 2px;
  --radius: 4px;
  --radius-md: 6px;
  --shadow-sm: 0 1px 2px rgba(0,0,0,0.06);
  --shadow: 0 2px 8px rgba(0,0,0,0.08);
  --shadow-lg: 0 4px 16px rgba(0,0,0,0.12);
  --transition: 0.2s ease;
}

/* ==================== Global Reset ==================== */
*, *::before, *::after { box-sizing: border-box; margin: 0; padding: 0; }
html, body { height: 100%; overflow: hidden; }
body {
  font-family: var(--font-family);
  font-size: var(--font-base);
  color: var(--text-primary);
  background: var(--bg-base);
  display: flex;
  -webkit-font-smoothing: antialiased;
}

/* Screen reader only */
.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border: 0;
}

/* Focus visible */
:focus { outline: none; }
:focus-visible { outline: 2px solid var(--primary); outline-offset: 2px; }

::-webkit-scrollbar { width: 6px; height: 6px; }
::-webkit-scrollbar-thumb { background: var(--text-disabled); border-radius: 3px; }
::-webkit-scrollbar-thumb:hover { background: var(--text-muted); }
::-webkit-scrollbar-track { background: transparent; }

/* ==================== Sidebar ==================== */
.sidebar {
  position: relative;
  width: var(--sidebar-w);
  min-width: var(--sidebar-w);
  height: 100vh;
  background: var(--sidebar-bg);
  display: flex;
  flex-direction: column;
  transition: width var(--transition), min-width var(--transition);
  z-index: 170;
  overflow: hidden;
}
.sidebar.collapsed { width: var(--sidebar-w-collapsed); min-width: var(--sidebar-w-collapsed); }
.sidebar.collapsed .s-title,
.sidebar.collapsed .s-badge,
.sidebar.collapsed .s-text { display: none; }
.sidebar.collapsed .s-toggle svg { transform: rotate(180deg); }
.sidebar-backdrop {
  display: none;
  position: fixed;
  inset: 0;
  background: rgba(0, 0, 0, 0.38);
  z-index: 180;
}
.sidebar-backdrop.show { display: block; }

.s-top { padding: 16px 14px 12px; }
.s-logo {
  display: flex;
  align-items: center;
  gap: 8px;
  color: var(--sidebar-active);
  white-space: nowrap;
}
.s-title { font-size: 15px; font-weight: 600; }
.s-badge {
  font-size: 10px;
  background: var(--primary);
  color: #fff;
  padding: 1px 5px;
  border-radius: 8px;
  font-weight: 500;
}

.s-nav { flex: 1; padding: 4px 8px; }
.s-item {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 10px 12px;
  color: var(--sidebar-text);
  border-radius: var(--radius);
  cursor: pointer;
  text-decoration: none;
  transition: all var(--transition);
  white-space: nowrap;
  font-size: var(--font-md);
}
.s-item:hover { color: var(--sidebar-active); background: var(--sidebar-active-bg); }
.s-item.active { color: var(--sidebar-active); background: var(--sidebar-active-bg); font-weight: 500; }

.s-bottom { padding: 8px; border-top: 1px solid rgba(255,255,255,0.06); }
.s-toggle {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 8px;
  background: none;
  border: none;
  color: var(--sidebar-text);
  cursor: pointer;
  border-radius: var(--radius);
  transition: all var(--transition);
}
.s-toggle:hover { color: var(--sidebar-active); background: var(--sidebar-active-bg); }
.s-toggle svg { transition: transform var(--transition); }

/* ==================== Main Container ==================== */
.main {
  flex: 1;
  display: flex;
  flex-direction: column;
  height: 100vh;
  overflow: hidden;
  min-width: 0;
  transition: margin-right var(--transition);
}
body.drawer-open .main { margin-right: var(--drawer-w); }

/* ==================== Header ==================== */
.header {
  height: var(--header-h);
  min-height: var(--header-h);
  background: var(--bg-white);
  border-bottom: 1px solid var(--border-light);
  display: flex;
  align-items: center;
  padding: 0 20px;
  gap: 12px;
}
.header .title {
  font-size: 15px;
  font-weight: 600;
  color: var(--text-primary);
}
.mobile-menu-btn {
  display: none;
  align-items: center;
  justify-content: center;
  width: 32px;
  height: 32px;
  background: none;
  border: 1px solid var(--border);
  border-radius: var(--radius);
  color: var(--text-secondary);
  cursor: pointer;
}
.mobile-menu-btn:hover { color: var(--primary); border-color: var(--primary); }
.spacer { flex: 1; }
.lang-btn {
  display: flex;
  align-items: center;
  gap: 4px;
  padding: 4px 10px;
  background: none;
  border: 1px solid var(--border);
  border-radius: var(--radius);
  color: var(--text-secondary);
  cursor: pointer;
  font-size: var(--font-sm);
  transition: all var(--transition);
}
.lang-btn:hover { color: var(--primary); border-color: var(--primary); }

/* ==================== Content ==================== */
.content { flex: 1; overflow-y: auto; overflow-x: hidden; min-height: 0; }
.page { display: none; min-height: 100%; }
.page.active { display: flex; flex-direction: column; min-height: 100%; }

/* ==================== Context & Mini Stats ==================== */
.context-bar {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 10px 16px;
  background: var(--bg-white);
  border-bottom: 1px solid var(--border-light);
  flex-wrap: wrap;
}
.context-item {
  display: flex;
  align-items: center;
  gap: 6px;
  min-height: 28px;
  padding: 4px 10px;
  background: var(--bg-hover);
  border: 1px solid var(--border-light);
  border-radius: var(--radius);
}
.context-label { color: var(--text-muted); font-size: var(--font-sm); }
.context-value {
  color: var(--text-primary);
  font-size: var(--font-sm);
  max-width: 240px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.stats-bar {
  display: flex;
  align-items: center;
  gap: 0;
  padding: 8px 16px;
  background: var(--bg-white);
  border-bottom: 1px solid var(--border-light);
  font-size: var(--font-sm);
}
.stat-item { display: flex; align-items: center; gap: 6px; padding: 0 14px; }
.stat-label { color: var(--text-muted); }
.stat-value { font-weight: 600; font-size: var(--font-md); color: var(--text-primary); }
.stat-value.stat-success { color: var(--success); }
.stat-value.stat-warning { color: var(--warning); }
.stat-value.stat-danger { color: var(--danger); }
.stat-sep { width: 1px; height: 16px; background: var(--border-light); }

/* ==================== Toolbar ==================== */
.toolbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 8px 16px;
  background: var(--bg-white);
  border-bottom: 1px solid var(--border-light);
  gap: 8px;
}
.toolbar-left { display: flex; align-items: center; gap: 4px; flex-wrap: wrap; }
.toolbar-right { display: flex; align-items: center; gap: 8px; position: relative; }
.toolbar-divider { width: 1px; height: 20px; background: var(--border-light); margin: 0 4px; }
.file-info { font-size: var(--font-sm); color: var(--text-muted); max-width: 180px; overflow: hidden; text-overflow: ellipsis; white-space: nowrap; }
.toolbar-recommendation {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  gap: 12px;
  padding: 10px 16px;
  background: linear-gradient(135deg, rgba(230, 247, 255, 0.92), #fff);
  border-bottom: 1px solid var(--border-light);
}
.toolbar-recommendation.hidden { display: none; }
.toolbar-recommendation.warn {
  background: linear-gradient(135deg, rgba(255, 251, 235, 0.92), #fff);
}
.toolbar-recommendation.danger {
  background: linear-gradient(135deg, rgba(254, 242, 242, 0.92), #fff);
}
.toolbar-recommendation.success {
  background: linear-gradient(135deg, rgba(240, 253, 244, 0.92), #fff);
}
.toolbar-recommendation-main { min-width: 0; }
.toolbar-recommendation-label {
  font-size: 11px;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0.02em;
  color: var(--text-secondary);
}
.toolbar-recommendation-title {
  margin-top: 6px;
  font-size: 14px;
  font-weight: 700;
  color: var(--text-primary);
}
.toolbar-recommendation-summary {
  margin-top: 4px;
  font-size: 12px;
  line-height: 1.6;
  color: var(--text-secondary);
}
.toolbar-recommendation-action {
  display: flex;
  align-items: center;
  white-space: nowrap;
}
.btn.toolbar-recommended {
  position: relative;
  box-shadow: 0 0 0 3px rgba(24, 144, 255, 0.12);
}
.btn.toolbar-recommended::after {
  content: '推荐';
  position: absolute;
  top: -7px;
  right: -8px;
  padding: 1px 6px;
  border-radius: 999px;
  background: #1890ff;
  color: #fff;
  font-size: 10px;
  font-weight: 700;
  line-height: 1.4;
}
.btn.toolbar-locked {
  cursor: not-allowed;
  opacity: .55;
  filter: grayscale(.25);
}

/* ==================== Filter Bar ==================== */
.filter-bar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 6px 16px;
  background: var(--bg-white);
  border-bottom: 1px solid var(--border-light);
}
.filter-tabs { display: flex; gap: 2px; }
.filter-tab {
  display: flex;
  align-items: center;
  gap: 4px;
  padding: 5px 12px;
  background: none;
  border: none;
  border-radius: var(--radius);
  color: var(--text-secondary);
  font-size: var(--font-sm);
  cursor: pointer;
  transition: all var(--transition);
}
.filter-tab:hover { background: var(--bg-hover); color: var(--text-primary); }
.filter-tab.active { background: var(--primary-bg); color: var(--primary); font-weight: 500; }
.filter-count {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  min-width: 18px;
  height: 18px;
  padding: 0 5px;
  background: var(--border-light);
  border-radius: 9px;
  font-size: 11px;
  font-weight: 500;
  color: var(--text-muted);
}
.filter-tab.active .filter-count { background: var(--primary); color: #fff; }

.search-box {
  display: flex;
  align-items: center;
  gap: 6px;
  padding: 4px 10px;
  background: var(--bg-hover);
  border: 1px solid var(--border-light);
  border-radius: var(--radius);
  transition: all var(--transition);
}
.search-box:focus-within { border-color: var(--primary); background: var(--bg-white); }
.search-box svg { color: var(--text-muted); flex-shrink: 0; }
.search-box input {
  border: none;
  background: none;
  outline: none;
  font-size: var(--font-sm);
  color: var(--text-primary);
  width: 160px;
  font-family: inherit;
}
.search-box input::placeholder { color: var(--text-disabled); }

/* ==================== Buttons ==================== */
.btn {
  display: inline-flex;
  align-items: center;
  gap: 5px;
  padding: 5px 12px;
  border: 1px solid transparent;
  border-radius: var(--radius);
  font-size: var(--font-sm);
  font-family: inherit;
  cursor: pointer;
  transition: all var(--transition);
  white-space: nowrap;
  line-height: 1.4;
}
.btn:disabled { opacity: 0.45; cursor: not-allowed; }
.btn-sm { padding: 4px 10px; font-size: var(--font-sm); }
.btn-icon { padding: 4px 6px; }

.btn-primary { background: var(--primary); color: #fff; border-color: var(--primary); }
.btn-primary:hover:not(:disabled) { background: var(--primary-hover); border-color: var(--primary-hover); }
.btn-success { background: var(--success); color: #fff; border-color: var(--success); }
.btn-success:hover:not(:disabled) { background: #73d13d; }
.btn-outline { background: var(--bg-white); color: var(--text-secondary); border-color: var(--border); }
.btn-outline:hover:not(:disabled) { color: var(--primary); border-color: var(--primary); }
.btn-ghost { background: none; color: var(--text-secondary); border: none; }
.btn-ghost:hover:not(:disabled) { background: var(--bg-hover); color: var(--text-primary); }
.btn-link { background: none; border: none; color: var(--primary); padding: 0; cursor: pointer; font-size: var(--font-sm); font-family: inherit; }
.btn-link:hover { color: var(--primary-hover); }
.btn-danger-link { background: none; border: none; color: var(--danger); padding: 0; cursor: pointer; font-size: var(--font-sm); font-family: inherit; }
.btn-danger-link:hover { opacity: 0.8; }

/* ==================== Dropdown ==================== */
.dropdown { position: relative; display: inline-block; }
.dropdown-menu {
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  min-width: 140px;
  background: var(--bg-white);
  border: 1px solid var(--border-light);
  border-radius: var(--radius);
  box-shadow: var(--shadow);
  z-index: 200;
  padding: 4px 0;
  margin-top: 2px;
}
.dropdown-menu.show { display: block; }
.dropdown-item {
  padding: 6px 14px;
  font-size: var(--font-sm);
  color: var(--text-secondary);
  cursor: pointer;
  transition: all var(--transition);
}
.dropdown-item:hover { background: var(--primary-bg); color: var(--primary); }

/* ==================== Column Settings ==================== */
.col-settings-panel {
  display: none;
  position: absolute;
  top: 100%;
  right: 0;
  width: 160px;
  background: var(--bg-white);
  border: 1px solid var(--border-light);
  border-radius: var(--radius);
  box-shadow: var(--shadow);
  z-index: 200;
  padding: 8px 0;
  margin-top: 4px;
}
.col-settings-panel.show { display: block; }
.col-settings-title {
  padding: 4px 12px 8px;
  font-size: var(--font-sm);
  font-weight: 600;
  color: var(--text-primary);
  border-bottom: 1px solid var(--border-light);
  margin-bottom: 4px;
}
.col-opt {
  display: flex;
  align-items: center;
  gap: 6px;
  padding: 4px 12px;
  font-size: var(--font-sm);
  color: var(--text-secondary);
  cursor: pointer;
  transition: background var(--transition);
}
.col-opt:hover { background: var(--bg-hover); }
.col-opt input[type="checkbox"] { accent-color: var(--primary); }

/* ==================== Data Table (Spreadsheet Style) ==================== */
.table-container {
  flex: 1 0 clamp(320px, 44vh, 680px);
  min-height: clamp(320px, 44vh, 680px);
  display: flex;
  flex-direction: column;
  overflow: hidden;
}
.data-table-wrap {
  flex: 1;
  min-height: clamp(320px, 44vh, 680px);
  max-height: min(70vh, 820px);
  overflow: auto;
  background: var(--bg-white);
}

.data-table {
  width: 100%;
  border-collapse: collapse;
  table-layout: fixed;
  font-size: var(--font-base);
}
.data-table thead {
  position: sticky;
  top: 0;
  z-index: 10;
}
.data-table th {
  background: var(--bg-hover);
  color: var(--text-primary);
  font-weight: 600;
  font-size: var(--font-sm);
  padding: 8px 10px;
  text-align: left;
  border-bottom: 2px solid var(--border);
  white-space: nowrap;
  user-select: none;
}
.data-table td {
  padding: 6px 10px;
  border-bottom: 1px solid var(--border-light);
  vertical-align: middle;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  color: var(--text-secondary);
}
.data-table tbody tr { transition: background var(--transition); }
.data-table tbody tr:hover { background: var(--bg-selected); }
.data-table tbody tr.selected { background: var(--primary-border); }
.data-table tbody tr.recent-submit-row {
  box-shadow: inset 0 0 0 1px rgba(16, 185, 129, 0.28);
  animation: recentSubmitPulse 1.6s ease-out 1;
}
.data-table tbody tr.row-child { background: var(--bg-hover); }
.data-table tbody tr.row-child:hover { background: var(--primary-bg); }

@keyframes recentSubmitPulse {
  0% { background: #dcfce7; }
  100% { background: var(--primary-border); }
}

/* Column widths */
.col-cb { width: 36px; text-align: center !important; }
.col-cb input { cursor: pointer; }
.col-num { width: 42px; text-align: center !important; color: var(--text-muted) !important; }
.col-sku { width: 140px; }
.col-title {
  width: 320px;
  white-space: normal !important;
  overflow: visible !important;
  text-overflow: clip !important;
}
.title-cell {
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  white-space: normal;
  line-height: 1.45;
  max-height: calc(1.45em * 2);
  word-break: break-word;
}
.table-row-status {
  display: flex;
  flex-wrap: wrap;
  gap: 6px;
  margin-top: 8px;
}
.table-meta-pill {
  display: inline-flex;
  align-items: center;
  padding: 3px 8px;
  border-radius: 999px;
  font-size: 11px;
  line-height: 1.4;
  background: #f3f4f6;
  color: var(--text-secondary);
  border: 1px solid rgba(148, 163, 184, 0.18);
}
.table-meta-pill.status { background: #ecfeff; color: #0f766e; }
.table-meta-pill.preview { background: #eff6ff; color: #1d4ed8; }
.table-meta-pill.id { background: #f8fafc; color: #334155; }
.table-meta-pill.route { background: #f5f3ff; color: #6d28d9; }
.col-img { width: 56px; text-align: center !important; }
.col-price { width: 80px; text-align: right !important; }
.col-stock { width: 65px; text-align: right !important; }
.col-brand { width: 100px; }
.col-ptype { width: 100px; }
.col-vtype { width: 70px; }
.col-upc { width: 120px; }
.col-color { width: 70px; }
.col-size { width: 60px; }
.col-fulfill { width: 60px; }
.col-preview { width: 88px; }
.col-substatus { width: 96px; }
.col-subid { width: 156px; }
.col-asin { width: 110px; }
.col-route { width: 100px; }
.col-final { width: 96px; }
.col-lissues { width: 90px; }
.col-ai { width: 76px; text-align: center !important; }
.col-valid { width: 52px; text-align: center !important; }
.col-actions { width: 130px; }

/* Fixed columns */
.col-fixed-left { position: sticky; z-index: 5; background: inherit; }
.col-fixed-right { position: sticky; right: 0; z-index: 5; background: inherit; }
.data-table th.col-fixed-left { z-index: 11; }
.data-table th.col-fixed-right { z-index: 11; }
.data-table th.col-cb, .data-table td.col-cb { left: 0; text-align: center; }
.data-table th.col-num, .data-table td.col-num { left: 36px; text-align: center; }
.data-table th.col-sku, .data-table td.col-sku { left: 78px; }

/* SKU cell styling */
.sku-cell { display: flex; align-items: center; gap: 4px; }
.sku-cell-parent { flex-wrap: wrap; }
.sku-toggle {
  display: inline-flex;
  width: 16px;
  height: 16px;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  color: var(--text-muted);
  font-size: 10px;
  transition: transform var(--transition);
  flex-shrink: 0;
}
.sku-toggle.expanded { transform: rotate(90deg); }
.sku-text { font-weight: 600; color: var(--text-primary); }
.sku-child-indent { padding-left: 20px; }
.sku-tree-line { color: var(--text-disabled); margin-right: 2px; font-size: 11px; }
.sku-child-text { font-weight: 400; color: var(--text-secondary); }
.sku-type-badge {
  font-size: 10px;
  padding: 0 4px;
  border-radius: 2px;
  font-weight: 500;
  margin-left: 4px;
}
.sku-badge-parent { background: var(--primary-bg); color: var(--primary); }
.sku-badge-child { background: var(--border-light); color: var(--text-muted); }
.variant-inline-chip {
  display: inline-flex;
  align-items: center;
  padding: 1px 8px;
  border-radius: 999px;
  font-size: 11px;
  background: rgba(24, 144, 255, 0.08);
  color: var(--primary);
}
.variant-inline-chip.subtle {
  background: #f8fafc;
  color: var(--text-secondary);
}
.variant-inline-chip.danger {
  background: rgba(220, 38, 38, 0.12);
  color: #b91c1c;
}
.row-issue-summary {
  margin-top: 4px;
  font-size: 11px;
  line-height: 1.4;
  color: #b91c1c;
  display: inline-flex;
  width: 100%;
  padding: 0;
  border: 0;
  background: transparent;
  text-align: left;
  cursor: pointer;
}
.row-family-summary {
  display: flex;
  flex-wrap: wrap;
  gap: 6px 10px;
  margin-top: 6px;
  font-size: 11px;
  line-height: 1.5;
  color: var(--text-secondary);
  width: 100%;
  padding: 0;
  border: 0;
  background: transparent;
  text-align: left;
  cursor: pointer;
}
.row-family-summary span {
  display: inline-flex;
  align-items: center;
  padding: 2px 8px;
  border-radius: 999px;
  background: #f8fafc;
  border: 1px solid var(--border-light);
}
.row-issue-summary:hover,
.row-family-summary:hover {
  opacity: 0.88;
}

/* Image cell */
.img-thumb {
  width: 40px;
  height: 40px;
  object-fit: cover;
  border: 1px solid var(--border-light);
  border-radius: var(--radius-sm);
  cursor: pointer;
  transition: transform 0.15s;
}
.img-thumb:hover { transform: scale(1.1); }
.img-placeholder {
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: var(--bg-hover);
  border: 1px dashed var(--border);
  border-radius: var(--radius-sm);
  color: var(--text-disabled);
  font-size: 10px;
}

/* Inline editable price/stock */
.inline-edit {
  cursor: pointer;
  padding: 2px 4px;
  border-radius: var(--radius-sm);
  transition: background var(--transition);
}
.inline-edit:hover { background: var(--primary-bg); }
.inline-input {
  width: 100%;
  padding: 2px 4px;
  border: 1px solid var(--primary);
  border-radius: var(--radius-sm);
  font-size: var(--font-base);
  font-family: inherit;
  outline: none;
  background: var(--bg-white);
}

/* Status badges */
.badge {
  display: inline-flex;
  align-items: center;
  gap: 3px;
  padding: 1px 8px;
  border-radius: 10px;
  font-size: 11px;
  font-weight: 500;
  white-space: nowrap;
}
.badge-success { background: var(--success-bg); color: var(--success); border: 1px solid var(--success-border); }
.badge-warning { background: var(--warning-bg); color: #d48806; border: 1px solid var(--warning-border); }
.badge-danger { background: var(--danger-bg); color: var(--danger); border: 1px solid var(--danger-border); }
.badge-default { background: var(--bg-hover); color: var(--text-muted); border: 1px solid var(--border-light); }
.badge-processing { background: var(--primary-bg); color: var(--primary); border: 1px solid var(--primary-border); }

/* Validation cell */
.valid-pass { color: var(--success); font-weight: 600; }
.valid-warn { color: #d48806; font-weight: 600; cursor: pointer; }
.valid-fail { color: var(--danger); font-weight: 600; cursor: pointer; }
.valid-none { color: var(--text-disabled); }

/* Action links */
.action-links { display: flex; align-items: center; gap: 2px; }
.action-links .btn-link { font-size: var(--font-sm); padding: 2px 4px; }
.action-sep { color: var(--border); margin: 0 1px; }

/* ==================== Compact Table (settings) ==================== */
.data-table-compact th { font-size: var(--font-sm); padding: 6px 10px; }
.data-table-compact td { padding: 6px 10px; font-size: var(--font-sm); }

/* ==================== Empty State ==================== */
.empty-state {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 60px 20px;
  color: var(--text-muted);
  text-align: center;
}
.empty-title { font-size: 15px; color: var(--text-secondary); margin: 12px 0 4px; }
.empty-desc { font-size: var(--font-sm); color: var(--text-muted); max-width: 520px; line-height: 1.6; }
.empty-actions {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 8px;
  margin-top: 14px;
}

/* ==================== Pagination ==================== */
.pagination {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 8px 16px;
  background: var(--bg-white);
  border-top: 1px solid var(--border-light);
  font-size: var(--font-sm);
}
.page-info { color: var(--text-muted); }
.page-controls { display: flex; align-items: center; gap: 6px; }
.page-num { padding: 0 8px; font-weight: 500; color: var(--text-primary); }
.page-size-select {
  padding: 3px 6px;
  border: 1px solid var(--border);
  border-radius: var(--radius);
  font-size: var(--font-sm);
  color: var(--text-secondary);
  background: var(--bg-white);
  cursor: pointer;
  font-family: inherit;
}

/* ==================== Batch Action Bar ==================== */
.batch-bar {
  position: fixed;
  bottom: 0;
  left: var(--sidebar-w);
  right: 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 20px;
  background: var(--bg-white);
  border-top: 2px solid var(--primary);
  box-shadow: var(--shadow-lg);
  z-index: 50;
  transition: left var(--transition), transform var(--transition);
}
.sidebar.collapsed ~ .main .batch-bar { left: var(--sidebar-w-collapsed); }
.batch-bar.hidden { transform: translateY(100%); pointer-events: none; }
.batch-info { display: flex; align-items: center; gap: 6px; font-size: var(--font-base); color: var(--text-secondary); }
.batch-info strong { color: var(--primary); font-size: 16px; }
.batch-actions { display: flex; gap: 6px; }

/* ==================== Right Drawer ==================== */
.drawer-overlay {
  display: none;
  position: fixed;
  inset: 0;
  z-index: 150;
}
body.drawer-open .drawer-overlay { display: block; }

.drawer {
  position: fixed;
  top: 0;
  right: 0;
  width: var(--drawer-w);
  height: 100vh;
  background: var(--bg-white);
  border-left: 1px solid var(--border);
  box-shadow: var(--shadow-lg);
  display: flex;
  flex-direction: column;
  z-index: 160;
  transform: translateX(100%);
  transition: transform 0.25s ease;
}
body.drawer-open .drawer { transform: translateX(0); }

.drawer-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 12px 16px;
  border-bottom: 1px solid var(--border-light);
  min-height: 48px;
}
.drawer-title { display: flex; align-items: center; gap: 8px; min-width: 0; }
.drawer-sku { font-weight: 600; color: var(--primary); font-size: var(--font-md); white-space: nowrap; }
.drawer-name {
  color: var(--text-muted);
  font-size: var(--font-sm);
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  max-width: 280px;
}
.drawer-close {
  background: none;
  border: none;
  color: var(--text-muted);
  cursor: pointer;
  padding: 4px;
  border-radius: var(--radius);
  transition: all var(--transition);
}
.drawer-close:hover { background: var(--bg-hover); color: var(--text-primary); }

.drawer-tabs {
  display: flex;
  border-bottom: 1px solid var(--border-light);
  padding: 0 16px;
}
.drawer-tab {
  padding: 10px 14px;
  background: none;
  border: none;
  border-bottom: 2px solid transparent;
  color: var(--text-secondary);
  font-size: var(--font-base);
  cursor: pointer;
  transition: all var(--transition);
  white-space: nowrap;
  font-family: inherit;
}
.drawer-tab:hover { color: var(--primary); }
.drawer-tab.active { color: var(--primary); border-bottom-color: var(--primary); font-weight: 500; }

.drawer-body { flex: 1; overflow-y: auto; padding: 16px; }

.drawer-footer {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 16px;
  border-top: 1px solid var(--border-light);
}

/* Drawer Tab Content */
.drawer-section { margin-bottom: 20px; }
.drawer-section-title {
  font-size: var(--font-sm);
  font-weight: 600;
  color: var(--text-primary);
  margin-bottom: 8px;
  display: flex;
  align-items: center;
  gap: 6px;
}
.diagnostic-list {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 8px;
  margin-top: 8px;
}
.diagnostic-list-item {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  gap: 12px;
  padding: 8px 10px;
  border: 1px solid var(--border-light);
  border-radius: 10px;
  background: var(--bg-white);
}
.diagnostic-list-text {
  flex: 1;
  min-width: 0;
  line-height: 1.6;
  color: var(--text-secondary);
  word-break: break-word;
}
.diagnostic-list-copy {
  flex: 1;
  min-width: 0;
  display: flex;
  flex-direction: column;
  gap: 4px;
}
.diagnostic-list-subtext {
  font-size: 11px;
  line-height: 1.5;
  color: var(--text-muted);
  word-break: break-word;
}
.diagnostic-jump-btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  border: 1px solid var(--primary-border);
  border-radius: 999px;
  background: var(--primary-bg);
  color: var(--primary);
  padding: 4px 10px;
  font-size: 12px;
  font-family: inherit;
  cursor: pointer;
  transition: all var(--transition);
  white-space: nowrap;
}
.diagnostic-jump-btn:hover {
  background: var(--primary);
  border-color: var(--primary);
  color: #fff;
}

/* Compare blocks (original vs AI) */
.compare-group { margin-bottom: 16px; }
.compare-label {
  font-size: var(--font-sm);
  font-weight: 500;
  color: var(--text-secondary);
  margin-bottom: 6px;
}
.compare-row { display: flex; flex-direction: column; gap: 6px; }
.compare-box {
  border: 1px solid var(--border-light);
  border-radius: var(--radius);
  padding: 8px 10px;
  font-size: var(--font-sm);
  line-height: 1.5;
  min-height: 36px;
  color: var(--text-secondary);
  background: var(--bg-hover);
  word-break: break-all;
}
.compare-box-ai {
  background: var(--bg-white);
  border-color: var(--primary-border);
}
.compare-box-label {
  font-size: 10px;
  font-weight: 600;
  text-transform: uppercase;
  margin-bottom: 4px;
  color: var(--text-muted);
}
.compare-box-ai .compare-box-label { color: var(--primary); }
.compare-actions { display: flex; gap: 6px; margin-top: 6px; }

/* Image compare */
.img-compare-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px;
  margin-bottom: 12px;
}
.img-compare-item {
  border: 1px solid var(--border-light);
  border-radius: var(--radius);
  overflow: hidden;
  text-align: center;
}
.img-compare-item img {
  width: 100%;
  aspect-ratio: 1;
  object-fit: cover;
  display: block;
}
.img-compare-item .img-label {
  padding: 4px;
  font-size: 10px;
  font-weight: 600;
  color: var(--text-muted);
  background: var(--bg-hover);
}
.img-compare-item.ai-img .img-label { color: var(--primary); background: var(--primary-bg); }

/* Sub-images grid */
.sub-images-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 8px;
}
.sub-img-item {
  border: 1px solid var(--border-light);
  border-radius: var(--radius);
  overflow: hidden;
  text-align: center;
  cursor: pointer;
  transition: border-color var(--transition);
}
.sub-img-item:hover { border-color: var(--primary); }
.sub-img-item img { width: 100%; aspect-ratio: 1; object-fit: cover; display: block; }
.sub-img-item .sub-img-label {
  padding: 2px;
  font-size: 10px;
  color: var(--text-muted);
  background: var(--bg-hover);
}
.sub-img-empty {
  width: 100%;
  aspect-ratio: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  background: var(--bg-hover);
  color: var(--text-disabled);
  font-size: var(--font-sm);
}

/* Drawer form fields */
.drawer-form-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 12px;
}
.drawer-form-group { display: flex; flex-direction: column; gap: 4px; }
.drawer-form-group.full-width { grid-column: 1 / -1; }
.compound-row {
  display: grid;
  grid-template-columns: 1.2fr 1fr;
  gap: 8px;
}
.compound-grid {
  display: grid;
  grid-template-columns: repeat(4, minmax(0, 1fr));
  gap: 8px;
}
.field-input-shell { display: flex; flex-direction: column; gap: 4px; }
.field-input-shell.diagnostic-focus {
  border-radius: 10px;
  animation: diagnosticPulse 1.2s ease 2;
}
.field-inline-feedback {
  min-height: 14px;
  font-size: 11px;
  color: var(--text-muted);
}
.field-linked-issues {
  display: flex;
  flex-direction: column;
  gap: 6px;
  margin-top: 4px;
}
.field-linked-issue {
  display: flex;
  flex-direction: column;
  gap: 4px;
  padding: 8px 9px;
  border-radius: 10px;
  border: 1px solid transparent;
}
.field-linked-issue.error {
  background: #fff1f0;
  border-color: #ffa39e;
}
.field-linked-issue.warn {
  background: #fff7e6;
  border-color: #ffd591;
}
.field-linked-source {
  display: inline-flex;
  align-items: center;
  align-self: flex-start;
  padding: 2px 8px;
  border-radius: 999px;
  font-size: 11px;
  font-weight: 700;
}
.field-linked-source.error {
  background: rgba(207, 19, 34, 0.12);
  color: #cf1322;
}
.field-linked-source.warn {
  background: rgba(212, 107, 8, 0.12);
  color: #d46b08;
}
.field-linked-message {
  font-size: 12px;
  line-height: 1.5;
  color: var(--text-primary);
}
.field-linked-raw {
  font-size: 11px;
  line-height: 1.5;
  color: var(--text-muted);
}
.field-linked-tech {
  font-size: 11px;
  line-height: 1.5;
  color: #6b7280;
  font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, monospace;
}
.drawer-form-label { font-size: var(--font-sm); font-weight: 500; color: var(--text-secondary); }
.drawer-form-input {
  padding: 5px 8px;
  border: 1px solid var(--border);
  border-radius: var(--radius);
  font-size: var(--font-sm);
  font-family: inherit;
  color: var(--text-primary);
  transition: border-color var(--transition);
}
.drawer-form-input.error,
.drawer-form-select.error {
  border-color: #cf1322;
  box-shadow: 0 0 0 2px rgba(207, 19, 34, 0.08);
  background: #fff1f0;
}
.drawer-form-input.warn,
.drawer-form-select.warn {
  border-color: #d46b08;
  box-shadow: 0 0 0 2px rgba(212, 107, 8, 0.08);
  background: #fff7e6;
}
.field-input-shell.error .field-inline-feedback { color: #cf1322; }
.field-input-shell.warn .field-inline-feedback { color: #d46b08; }
.field-input-shell.diagnostic-focus .drawer-form-input,
.field-input-shell.diagnostic-focus .drawer-form-select {
  border-color: var(--primary);
  box-shadow: 0 0 0 3px rgba(24, 144, 255, 0.18);
}
.drawer-form-input:focus { outline: none; border-color: var(--primary); box-shadow: 0 0 0 2px rgba(24,144,255,0.15); }
.drawer-form-select {
  padding: 5px 8px;
  border: 1px solid var(--border);
  border-radius: var(--radius);
  font-size: var(--font-sm);
  font-family: inherit;
  color: var(--text-primary);
  background: var(--bg-white);
  cursor: pointer;
}
.drawer-form-select:focus { outline: none; border-color: var(--primary); }
.schema-image-preview {
  margin-top: 8px;
  border: 1px solid var(--border-light);
  border-radius: 10px;
  overflow: hidden;
  max-width: 240px;
  background: #fff;
}
.schema-image-preview img {
  display: block;
  width: 100%;
  height: auto;
}

/* Background selector for images */
.bg-selector { display: flex; gap: 6px; margin: 8px 0; }
.bg-opt {
  padding: 4px 10px;
  border: 1px solid var(--border);
  border-radius: var(--radius);
  font-size: var(--font-sm);
  cursor: pointer;
  transition: all var(--transition);
  background: var(--bg-white);
  color: var(--text-secondary);
}
.bg-opt.active, .bg-opt:hover { border-color: var(--primary); color: var(--primary); background: var(--primary-bg); }

/* ==================== Settings Page ==================== */
#page-settings { padding: 16px; gap: 16px; overflow-y: auto; }
#page-settings.active { display: flex; flex-direction: column; }

.settings-card {
  background: var(--bg-white);
  border: 1px solid var(--border-light);
  border-radius: var(--radius-md);
  padding: 20px;
}
.settings-section-card.is-hidden { display: none; }
.settings-tabbar {
  display: flex;
  gap: 8px;
  align-items: center;
  flex-wrap: wrap;
  padding: 8px;
  border: 1px solid var(--border-light);
  border-radius: 14px;
  background: linear-gradient(135deg, #f8fafc 0%, #fff 100%);
}
.settings-tab {
  border: 1px solid transparent;
  border-radius: 999px;
  padding: 8px 14px;
  background: transparent;
  color: var(--text-secondary);
  font-size: 13px;
  font-weight: 700;
  cursor: pointer;
}
.settings-tab:hover {
  border-color: var(--border);
  color: var(--text-primary);
}
.settings-tab.active {
  border-color: #93c5fd;
  background: #eff6ff;
  color: #1d4ed8;
  box-shadow: inset 0 0 0 1px rgba(37, 99, 235, .08);
}
.settings-title {
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: var(--font-md);
  font-weight: 600;
  color: var(--text-primary);
  margin: 0 0 16px;
}
.settings-title svg { color: var(--text-muted); }
.settings-title-row {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 16px;
}
.settings-title-row .settings-title { margin: 0; }
.settings-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 14px;
}
.form-group { display: flex; flex-direction: column; gap: 5px; }
.form-group label {
  font-size: var(--font-sm);
  font-weight: 500;
  color: var(--text-secondary);
}
.form-group input,
.form-group select {
  padding: 6px 10px;
  border: 1px solid var(--border);
  border-radius: var(--radius);
  font-size: var(--font-base);
  font-family: inherit;
  color: var(--text-primary);
  transition: border-color var(--transition);
}
.form-group input:focus,
.form-group select:focus {
  outline: none;
  border-color: var(--primary);
  box-shadow: 0 0 0 2px rgba(24,144,255,0.15);
}
.field-help {
  font-size: 12px;
  color: var(--text-muted);
  line-height: 1.45;
}
.field-help code,
.api-preset-box code,
.account-help-box code {
  padding: 1px 5px;
  border-radius: 5px;
  background: rgba(24,144,255,0.09);
  color: #0958d9;
  font-family: ui-monospace, SFMono-Regular, Menlo, Consolas, monospace;
  font-size: 11px;
}

/* 术语解释小问号 + 浮动气泡 */
.term-help {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 14px;
  height: 14px;
  margin-left: 4px;
  border-radius: 50%;
  background: #d9e3ec;
  color: #4b5563;
  font-size: 10px;
  font-weight: 700;
  line-height: 1;
  cursor: help;
  vertical-align: middle;
  user-select: none;
  flex-shrink: 0;
  border: none;
  font-family: inherit;
  transition: background 0.12s, color 0.12s;
}
.term-help:hover,
.term-help:focus {
  background: #2563eb;
  color: #fff;
  outline: none;
}
.term-help-pop {
  position: fixed;
  display: none;
  background: #1f2937;
  color: #fff;
  padding: 10px 12px;
  border-radius: 8px;
  font-size: 12px;
  font-weight: normal;
  line-height: 1.55;
  white-space: pre-line;
  max-width: 300px;
  z-index: 10001;
  box-shadow: 0 6px 20px rgba(0,0,0,0.18);
  pointer-events: none;
  opacity: 0;
  transition: opacity 0.15s;
  text-align: left;
}
.term-help-pop.show { opacity: 1; }
.settings-actions { display: flex; gap: 8px; margin-top: 16px; }

.config-link-grid {
  display: grid;
  grid-template-columns: repeat(4, minmax(0, 1fr));
  gap: 10px;
}
.config-link-card {
  display: flex;
  flex-direction: column;
  gap: 5px;
  padding: 12px;
  border: 1px solid var(--border-light);
  border-radius: 12px;
  background: #fff;
  color: inherit;
  text-decoration: none;
  transition: border-color var(--transition), transform var(--transition), box-shadow var(--transition);
}
.config-link-card:hover {
  border-color: var(--primary);
  transform: translateY(-1px);
  box-shadow: var(--shadow-sm);
}
.config-link-card strong { color: var(--text-primary); }
.config-link-card span { font-size: 12px; color: var(--text-secondary); line-height: 1.45; }
.api-preset-box,
.account-help-box {
  display: flex;
  gap: 12px;
  align-items: flex-start;
  justify-content: space-between;
  padding: 12px;
  margin-bottom: 14px;
  border: 1px solid #bfdbfe;
  border-radius: 12px;
  background: #f8fbff;
}

/* Amazon 凭证 5 步傻瓜教程 */
.amz-tutorial { font-size: 13px; color: var(--text-primary); }
.amz-tutorial-intro {
  padding: 10px 12px;
  margin-bottom: 14px;
  background: #eff6ff;
  border-left: 3px solid #2563eb;
  border-radius: 6px;
  color: #1e40af;
  line-height: 1.6;
}
.amz-tutorial-intro a { color: #1d4ed8; text-decoration: underline; }
.amz-tutorial-step {
  margin-bottom: 14px;
  padding: 12px;
  border: 1px solid #e5e7eb;
  border-radius: 10px;
  background: #fff;
  transition: opacity 0.2s, background 0.2s;
}
.amz-tutorial-step.done {
  background: #f0fdf4;
  border-color: #86efac;
  opacity: 0.7;
}
.amz-tutorial-step.done .amz-step-num {
  background: #16a34a;
}
.amz-step-check {
  display: flex;
  align-items: center;
  gap: 8px;
  cursor: pointer;
  font-size: 14px;
  color: #111827;
}
.amz-step-check input { width: 16px; height: 16px; cursor: pointer; }
.amz-step-num {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 22px;
  height: 22px;
  border-radius: 50%;
  background: #2563eb;
  color: #fff;
  font-size: 12px;
  font-weight: 700;
}
.amz-step-body {
  margin-top: 10px;
  padding-left: 30px;
  color: #4b5563;
  line-height: 1.7;
}
.amz-step-body code {
  padding: 1px 5px;
  border-radius: 4px;
  background: rgba(37,99,235,0.08);
  color: #1d4ed8;
  font-family: ui-monospace, SFMono-Regular, Menlo, Consolas, monospace;
  font-size: 12px;
}
.amz-step-body a { color: #1d4ed8; text-decoration: underline; }
.amz-step-find {
  margin: 8px 0;
  padding: 8px 10px;
  border-left: 3px solid #f59e0b;
  background: #fffbeb;
  border-radius: 6px;
  color: #78350f;
}
.amz-step-tip {
  margin-top: 8px;
  padding: 6px 10px;
  background: #fef2f2;
  border-radius: 6px;
  color: #991b1b;
  font-size: 12px;
}
.amz-step-ol { margin: 6px 0 6px 16px; padding: 0; }
.amz-step-ol li { margin: 4px 0; }
.amz-step-table { display: grid; gap: 5px; }
.amz-step-faq { margin-top: 10px; display: grid; gap: 5px; }
.amz-step-faq div {
  padding: 5px 8px;
  background: #f9fafb;
  border-radius: 6px;
  font-size: 12px;
  color: #374151;
}
.amz-tutorial-foot {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
  margin-top: 16px;
  padding-top: 14px;
  border-top: 1px solid #e5e7eb;
}

/* 客户向"获取 AI Key"卡片 - 傻瓜级买 Key 入口 */
.vendor-cta {
  margin-bottom: 14px;
  padding: 14px 16px;
  border: 2px solid #fbbf24;
  border-radius: 12px;
  background: linear-gradient(135deg, #fffbeb 0%, #fef3c7 100%);
}
.vendor-cta-head {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 12px;
}
.vendor-cta-badge {
  display: inline-block;
  padding: 3px 10px;
  border-radius: 999px;
  background: #f59e0b;
  color: #fff;
  font-size: 12px;
  font-weight: 600;
}
.vendor-cta-head strong {
  color: #78350f;
  font-size: 15px;
}
.vendor-cta-body {
  display: flex;
  flex-direction: column;
  gap: 12px;
}
.vendor-cta-step {
  display: flex;
  gap: 10px;
  align-items: flex-start;
}
.vendor-cta-num {
  flex-shrink: 0;
  width: 22px;
  height: 22px;
  border-radius: 50%;
  background: #f59e0b;
  color: #fff;
  font-size: 12px;
  font-weight: 700;
  display: inline-flex;
  align-items: center;
  justify-content: center;
}
.vendor-cta-step-title {
  color: #78350f;
  font-weight: 600;
  font-size: 13px;
  margin-bottom: 3px;
}
.vendor-cta-step-desc {
  color: #92400e;
  font-size: 12px;
  line-height: 1.55;
}
.vendor-cta-step-desc code {
  padding: 1px 5px;
  border-radius: 4px;
  background: rgba(217,119,6,0.12);
  color: #92400e;
  font-family: ui-monospace, SFMono-Regular, Menlo, Consolas, monospace;
  font-size: 11px;
}
.vendor-cta-contacts {
  display: flex;
  flex-wrap: wrap;
  gap: 6px;
  margin-top: 6px;
}
.api-preset-box p {
  margin: 4px 0 0;
  color: var(--text-secondary);
  font-size: 12px;
  line-height: 1.55;
}
.account-help-box {
  display: grid;
  grid-template-columns: 1fr;
  gap: 6px;
}
.account-help-box span {
  color: var(--text-secondary);
  font-size: 12px;
  line-height: 1.45;
}
.account-test-summary {
  padding: 12px;
  border-radius: 12px;
  border: 1px solid var(--border-light);
  background: #f8fafc;
}
.account-test-summary.success { border-color: var(--success-border); background: var(--success-bg); }
.account-test-summary.warning { border-color: var(--warning-border); background: var(--warning-bg); }
.account-test-summary.danger { border-color: var(--danger-border); background: var(--danger-bg); }
.account-test-summary p {
  margin: 6px 0 0;
  color: var(--text-secondary);
  line-height: 1.55;
}
.account-test-checks {
  display: grid;
  gap: 8px;
  margin-top: 12px;
}
.account-test-check {
  display: grid;
  grid-template-columns: 12px minmax(0, 1fr) auto;
  gap: 10px;
  align-items: flex-start;
  padding: 10px;
  border: 1px solid var(--border-light);
  border-radius: 12px;
  background: #fff;
}
.account-test-check p {
  margin: 3px 0 0;
  color: var(--text-secondary);
  font-size: 12px;
  line-height: 1.45;
}
.account-test-check em {
  font-style: normal;
  font-size: 12px;
  font-weight: 700;
}
.account-test-dot {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  margin-top: 5px;
  background: var(--text-muted);
}
.account-test-check.success .account-test-dot { background: var(--success); }
.account-test-check.warning .account-test-dot { background: var(--warning); }
.account-test-check.danger .account-test-dot { background: var(--danger); }
.account-test-check.success em { color: var(--success); }
.account-test-check.warning em { color: #ad6800; }
.account-test-check.danger em { color: var(--danger); }

/* ==================== Customer Setup Guide ==================== */
.setup-guide-card {
  margin: 16px 16px 0;
  padding: 18px;
  border: 1px solid #bfdbfe;
  border-radius: 14px;
  background:
    radial-gradient(circle at top left, rgba(24, 144, 255, 0.16), transparent 30%),
    linear-gradient(135deg, #f8fbff 0%, #ffffff 58%, #fff7ed 100%);
  box-shadow: 0 10px 28px rgba(15, 23, 42, 0.08);
}
.setup-guide-main {
  display: flex;
  flex-direction: column;
  gap: 4px;
}
.setup-eyebrow {
  font-size: 11px;
  font-weight: 700;
  letter-spacing: .08em;
  color: #1d4ed8;
  text-transform: uppercase;
}
.setup-guide-main h2 {
  margin: 0;
  font-size: 18px;
  line-height: 1.35;
  color: #0f172a;
}
.setup-guide-main p {
  margin: 0;
  color: var(--text-secondary);
  line-height: 1.6;
}
.setup-guide-steps,
.setup-status-grid {
  display: grid;
  grid-template-columns: repeat(4, minmax(0, 1fr));
  gap: 10px;
  margin-top: 14px;
}
.setup-step-card {
  border: 1px solid var(--border-light);
  border-radius: 12px;
  padding: 12px;
  background: rgba(255,255,255,0.82);
  min-height: 118px;
  display: flex;
  flex-direction: column;
  gap: 8px;
}
.setup-step-card.done { border-color: var(--success-border); background: var(--success-bg); }
.setup-step-card.todo { border-color: var(--warning-border); background: #fffdf2; }
.setup-step-card.blocked { border-color: var(--danger-border); background: var(--danger-bg); }
.setup-step-top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 8px;
}
.setup-step-title { font-weight: 700; color: var(--text-primary); }
.setup-step-message { font-size: 12px; line-height: 1.55; color: var(--text-secondary); flex: 1; }
.setup-step-badge {
  font-size: 11px;
  border-radius: 999px;
  padding: 2px 7px;
  white-space: nowrap;
}
.setup-step-badge.done { background: rgba(82,196,26,.15); color: #237804; }
.setup-step-badge.todo { background: rgba(250,173,20,.18); color: #ad6800; }
.setup-step-badge.blocked { background: rgba(245,34,45,.12); color: #cf1322; }
.setup-guide-actions { display: flex; flex-wrap: wrap; gap: 8px; margin-top: 14px; }
.setup-status-card { border-color: #bfdbfe; background: #f8fbff; }
.setup-status-grid { grid-template-columns: repeat(4, minmax(0, 1fr)); }
.setup-status-grid .setup-step-card { min-height: 104px; background: #fff; }
.customer-flow-card {
  margin: 12px 16px 0;
  padding: 16px;
  border: 1px solid #fed7aa;
  border-radius: 14px;
  background: linear-gradient(135deg, #fff7ed 0%, #fff 48%, #f0fdf4 100%);
  box-shadow: 0 8px 22px rgba(124, 45, 18, 0.06);
}
.customer-flow-head {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  gap: 14px;
}
.customer-flow-head h2 {
  margin: 0;
  font-size: 17px;
  color: #111827;
}
.customer-flow-head p {
  margin: 4px 0 0;
  color: var(--text-secondary);
  line-height: 1.6;
}
.customer-next-step {
  display: grid;
  grid-template-columns: minmax(0, 1fr) auto;
  gap: 14px;
  align-items: center;
  margin-top: 14px;
  padding: 16px;
  border: 1px solid rgba(249, 115, 22, .28);
  border-radius: 16px;
  background:
    radial-gradient(circle at 10% 10%, rgba(249, 115, 22, .16), transparent 34%),
    linear-gradient(135deg, #111827 0%, #1f2937 52%, #7c2d12 100%);
  color: #fff;
  box-shadow: 0 16px 34px rgba(124, 45, 18, .18);
}
.customer-next-step-main { min-width: 0; }
.customer-next-step-label {
  display: inline-flex;
  align-items: center;
  padding: 3px 8px;
  border-radius: 999px;
  background: rgba(255,255,255,.16);
  color: #fed7aa;
  font-size: 11px;
  font-weight: 800;
  letter-spacing: .08em;
  text-transform: uppercase;
}
.customer-next-step strong {
  display: block;
  margin-top: 8px;
  font-size: 22px;
  line-height: 1.25;
}
.customer-next-step p {
  margin: 6px 0 0;
  color: rgba(255,255,255,.78);
  line-height: 1.55;
}
.customer-next-step-btn {
  min-width: 180px;
  min-height: 58px;
  border: 0;
  border-radius: 14px;
  padding: 0 22px;
  color: #7c2d12;
  background: linear-gradient(135deg, #fed7aa 0%, #ffffff 100%);
  font-weight: 800;
  font-size: 16px;
  cursor: pointer;
  box-shadow: 0 10px 22px rgba(0,0,0,.18);
}
.customer-next-step-btn:hover { transform: translateY(-1px); }
.customer-flow-steps {
  display: grid;
  grid-template-columns: repeat(6, minmax(0, 1fr));
  gap: 8px;
  margin-top: 14px;
}
.customer-flow-step {
  position: relative;
  padding: 12px 10px;
  border: 1px solid var(--border-light);
  border-radius: 12px;
  background: rgba(255,255,255,0.86);
  min-height: 94px;
}
.customer-flow-step.done { border-color: var(--success-border); background: var(--success-bg); }
.customer-flow-step.active { border-color: var(--warning-border); background: #fffbe6; box-shadow: inset 0 0 0 1px rgba(250,173,20,.18); }
.customer-flow-step.locked { opacity: .72; }
.customer-flow-number {
  width: 22px;
  height: 22px;
  border-radius: 999px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  font-size: 12px;
  font-weight: 700;
  background: var(--border-light);
  color: var(--text-secondary);
  margin-bottom: 8px;
}
.customer-flow-step.done .customer-flow-number { background: var(--success); color: #fff; }
.customer-flow-step.active .customer-flow-number { background: var(--warning); color: #fff; }
.customer-flow-name { font-weight: 700; color: var(--text-primary); margin-bottom: 4px; }
.customer-flow-desc { font-size: 12px; line-height: 1.45; color: var(--text-secondary); }
.customer-block-list {
  margin: 8px 0 0 18px;
  color: var(--text-secondary);
  line-height: 1.7;
}
.modal-body .customer-quick-start {
  display: flex;
  flex-direction: column;
  gap: 12px;
}
.modal-body .customer-quick-start .setup-status-grid { grid-template-columns: 1fr; margin-top: 0; }
.quick-start-step {
  padding: 12px;
  border: 1px solid var(--border-light);
  border-radius: 12px;
  background: var(--bg-hover);
}
.quick-start-step strong { display: block; margin-bottom: 4px; }
.quick-start-step p { margin: 0; color: var(--text-secondary); line-height: 1.6; }
.api-preset-actions {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
  justify-content: flex-end;
}
.ai-mode-switch {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 8px;
  margin: 12px 0;
  padding: 10px;
  border: 1px solid var(--border-light);
  border-radius: 12px;
  background: #f8fafc;
}
.ai-mode-switch button {
  border: 1px solid var(--border-light);
  border-radius: 999px;
  padding: 6px 12px;
  background: #fff;
  color: var(--text-secondary);
  font-size: 12px;
  font-weight: 700;
  cursor: pointer;
}
.ai-mode-switch button.active {
  border-color: var(--primary);
  background: rgba(24, 144, 255, 0.12);
  color: var(--primary);
}
.ai-mode-switch span {
  font-size: 12px;
  color: var(--text-muted);
}
.form-group input.field-valid {
  border-color: #22c55e;
  box-shadow: 0 0 0 2px rgba(34, 197, 94, 0.12);
}
.form-group input.field-invalid {
  border-color: #ef4444;
  box-shadow: 0 0 0 2px rgba(239, 68, 68, 0.12);
}

/* ==================== Modal ==================== */
.modal-overlay {
  display: none;
  position: fixed;
  inset: 0;
  background: rgba(0,0,0,0.45);
  z-index: 500;
  align-items: center;
  justify-content: center;
}
.modal-overlay.show { display: flex; }
.modal {
  background: var(--bg-white);
  border-radius: var(--radius-md);
  box-shadow: var(--shadow-lg);
  width: 480px;
  max-width: 90vw;
  max-height: 80vh;
  display: flex;
  flex-direction: column;
}
.modal-progress { width: 380px; }
.modal-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 14px 20px;
  border-bottom: 1px solid var(--border-light);
}
.modal-header h3 { font-size: var(--font-md); font-weight: 600; }
.modal-close {
  background: none;
  border: none;
  color: var(--text-muted);
  cursor: pointer;
  padding: 2px;
  border-radius: var(--radius);
}
.modal-close:hover { background: var(--bg-hover); color: var(--text-primary); }
.modal-body { padding: 16px 20px; overflow-y: auto; }
.modal-footer { padding: 12px 20px; border-top: 1px solid var(--border-light); display: flex; justify-content: flex-end; gap: 8px; }

/* ==================== Toast ==================== */
.toast-container { position: fixed; top: 16px; right: 16px; z-index: 600; display: flex; flex-direction: column; gap: 8px; }
.toast {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 10px 16px;
  background: var(--bg-white);
  border: 1px solid var(--border-light);
  border-radius: var(--radius);
  box-shadow: var(--shadow);
  font-size: var(--font-sm);
  color: var(--text-secondary);
  animation: slideIn 0.3s ease;
  max-width: 360px;
}
.toast-success { border-left: 3px solid var(--success); }
.toast-error { border-left: 3px solid var(--danger); }
.toast-info { border-left: 3px solid var(--primary); }
.toast-warning { border-left: 3px solid var(--warning); }

/* ==================== Progress Bar ==================== */
.progress-bar {
  width: 100%;
  height: 8px;
  background: var(--border-light);
  border-radius: 4px;
  overflow: hidden;
  margin: 12px 0;
}
.progress-fill {
  height: 100%;
  background: var(--primary);
  border-radius: 4px;
  transition: width 0.3s ease;
}
.progress-text { font-size: var(--font-md); font-weight: 600; color: var(--text-primary); margin: 4px 0; }
.progress-item { font-size: var(--font-sm); color: var(--text-muted); margin-top: 4px; }

/* ==================== Animations ==================== */
@keyframes slideIn {
  from { opacity: 0; transform: translateX(20px); }
  to { opacity: 1; transform: translateX(0); }
}
@keyframes spin {
  to { transform: rotate(360deg); }
}

/* ==================== Loading Spinner ==================== */
.table-loading {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 60px 20px;
  color: var(--text-muted);
}
.loading-spinner {
  width: 32px;
  height: 32px;
  border: 3px solid var(--border-light);
  border-top-color: var(--primary);
  border-radius: 50%;
  animation: spin 0.8s linear infinite;
  margin-bottom: 12px;
}

/* ==================== Responsive ==================== */
@media (max-width: 1200px) {
  .context-bar { padding: 8px 10px; gap: 8px; }
  .toolbar-left { flex-wrap: wrap; }
  .settings-grid { grid-template-columns: 1fr; }
  .config-link-grid { grid-template-columns: repeat(2, minmax(0, 1fr)); }
  .setup-guide-steps,
  .setup-status-grid { grid-template-columns: repeat(2, minmax(0, 1fr)); }
  .customer-flow-steps { grid-template-columns: repeat(3, minmax(0, 1fr)); }
  .drawer-form-grid { grid-template-columns: 1fr; }
  .schema-form-section-toggle { align-items: flex-start; }
  .schema-form-section-tools { width: auto; }
}
@media (max-width: 768px) {
  .sidebar { position: fixed; z-index: 200; transform: translateX(-100%); }
  .sidebar.mobile-open { transform: translateX(0); }
  .mobile-menu-btn { display: inline-flex; }
  .main { margin-left: 0 !important; }
  .stats-bar { flex-wrap: wrap; gap: 4px; }
  .filter-bar { flex-direction: column; gap: 8px; align-items: stretch; }
  .filter-tabs { overflow-x: auto; }
  .toolbar { flex-wrap: wrap; }
  .toolbar-left { flex-wrap: wrap; gap: 4px; }
  .toolbar-divider { display: none; }
  .toolbar-recommendation { flex-direction: column; align-items: stretch; }
  .setup-guide-card { margin: 12px 10px 0; padding: 14px; }
  .customer-flow-card { margin: 12px 10px 0; padding: 14px; }
  .config-link-grid { grid-template-columns: 1fr; }
  .api-preset-box { flex-direction: column; }
  .api-preset-box .btn { width: 100%; justify-content: center; }
  .customer-flow-head { flex-direction: column; }
  .customer-flow-head .btn { width: 100%; justify-content: center; }
  .setup-guide-steps,
  .setup-status-grid,
  .customer-flow-steps { grid-template-columns: 1fr; }
  .setup-guide-actions .btn { width: 100%; justify-content: center; }
  .batch-bar { left: 0 !important; }
  :root { --drawer-w: 100vw; }
  .data-table-wrap { overflow-x: auto; -webkit-overflow-scrolling: touch; }
  .col-fixed-left { position: static; }
  .col-fixed-right { position: static; }
  .template-compact-card { flex-direction: column; align-items: flex-start; }
  .diagnostic-list-item { flex-direction: column; align-items: stretch; }
  .diagnostic-jump-btn { width: 100%; justify-content: center; }
  .schema-filter-bar { flex-direction: column; }
  .schema-filter-chip { justify-content: space-between; width: 100%; }
  .schema-form-section-toggle { flex-direction: column; align-items: stretch; }
  .schema-form-section-tools { justify-content: space-between; }
  .wizard-step {
    grid-template-columns: 1fr;
  }
  .wizard-step-action {
    width: 100%;
  }
  .wizard-step-action .btn {
    width: 100%;
    justify-content: center;
  }
  .variant-family-head {
    flex-direction: column;
  }
  .variant-matrix-head {
    flex-direction: column;
  }
  .variant-matrix-actions {
    width: 100%;
  }
  .variant-matrix-actions .btn {
    width: 100%;
    justify-content: center;
  }
  .variant-submit-step .btn {
    width: 100%;
    justify-content: center;
  }
  .family-edit-table,
  .family-edit-table thead,
  .family-edit-table tbody,
  .family-edit-table tr,
  .family-edit-table th,
  .family-edit-table td {
    display: block;
  }
  .family-edit-table thead {
    display: none;
  }
  .family-edit-table tr {
    border-bottom: 1px solid var(--border-light);
    padding: 10px;
  }
  .family-edit-table td {
    border: none;
    padding: 6px 0;
  }
  .family-edit-input {
    width: 100%;
  }
}
@media (max-width: 480px) {
  .header { padding: 0 10px; }
  .toolbar { padding: 6px 10px; }
  .toolbar-recommendation { padding: 8px 10px; }
  .stats-bar { padding: 6px 10px; }
  .filter-bar { padding: 4px 10px; }
  .btn-sm { padding: 3px 8px; font-size: 11px; }
  .search-box input { width: 120px; }
  .modal { width: 95vw; max-width: 95vw; }
}

/* ===== Field Selector Modal ===== */
.field-selector-modal {
  position: fixed; top: 0; left: 0; right: 0; bottom: 0; z-index: 700;
  display: flex; align-items: center; justify-content: center;
}
.field-selector-backdrop {
  position: absolute; top: 0; left: 0; right: 0; bottom: 0;
  background: rgba(0,0,0,.45);
}
.field-selector-dialog {
  position: relative; background: var(--bg-white);
  border-radius: 12px; width: 800px; max-width: 90vw;
  max-height: 80vh; display: flex; flex-direction: column;
  box-shadow: 0 20px 60px rgba(0,0,0,.3);
}
.field-selector-header {
  display: flex; justify-content: space-between; align-items: center;
  padding: 16px 20px; border-bottom: 1px solid var(--border);
}
.field-selector-header h3 { margin: 0; font-size: 16px; }
.field-selector-body {
  display: flex; flex: 1; overflow: hidden; min-height: 0;
}
.field-selector-cats {
  width: 200px; min-width: 200px; border-right: 1px solid var(--border);
  overflow-y: auto; padding: 12px;
}
.field-selector-cat-title {
  font-size: 12px; font-weight: 600; color: var(--text-secondary);
  text-transform: uppercase; letter-spacing: .5px; margin-bottom: 8px;
}
.field-cat-btn {
  display: flex; align-items: center; gap: 6px; width: 100%;
  padding: 8px 10px; margin-bottom: 4px; border: 1px solid var(--border);
  border-radius: 6px; background: none; cursor: pointer; font-size: 13px;
  color: var(--text-primary); text-align: left; transition: all .15s;
}
.field-cat-btn:hover { background: var(--bg-hover); }
.field-cat-btn.active {
  background: var(--primary); color: #fff; border-color: var(--primary);
}
.field-cat-count {
  margin-left: auto; font-size: 11px; opacity: .6;
  background: rgba(0,0,0,.08); border-radius: 10px; padding: 1px 6px;
}
.field-cat-btn.active .field-cat-count {
  background: rgba(255,255,255,.2);
}
.field-selector-fields {
  flex: 1; overflow-y: auto; padding: 12px; display: flex; flex-direction: column;
}
.field-selector-search {
  margin-bottom: 10px;
}
.field-selector-search input {
  width: 100%; padding: 7px 10px; border: 1px solid var(--border);
  border-radius: 6px; font-size: 13px; background: var(--bg-hover);
  color: var(--text-primary);
}
.field-selector-list {
  flex: 1; overflow-y: auto;
}
.field-item {
  display: flex; align-items: center; gap: 8px;
  padding: 7px 10px; border-radius: 4px; cursor: pointer;
  font-size: 13px; transition: background .1s;
}
.field-item:hover { background: var(--bg-hover); }
.field-item input[type="checkbox"] { flex-shrink: 0; }
.field-item-label { flex: 1; }
.field-item-key {
  font-size: 11px; color: var(--text-disabled); font-family: monospace;
}
.field-section-divider {
  font-size: 11px; font-weight: 600; color: var(--text-secondary);
  text-transform: uppercase; letter-spacing: .5px;
  margin: 12px 0 6px; padding: 6px 10px;
  border-top: 1px solid var(--border);
}
.field-selector-selected {
  width: 200px; min-width: 200px; border-left: 1px solid var(--border);
  overflow-y: auto; padding: 12px;
}
.field-selected-list {
  display: flex; flex-wrap: wrap; gap: 4px;
}
.field-tag {
  display: inline-flex; align-items: center; gap: 4px;
  padding: 3px 8px; background: var(--primary); color: #fff;
  border-radius: 12px; font-size: 11px; font-family: monospace;
}
.field-tag button {
  background: none; border: none; color: rgba(255,255,255,.7);
  cursor: pointer; font-size: 14px; padding: 0; line-height: 1;
}
.field-tag button:hover { color: #fff; }
.field-selector-footer {
  display: flex; justify-content: flex-end; gap: 8px;
  padding: 12px 20px; border-top: 1px solid var(--border);
}
@media (max-width: 768px) {
  .field-selector-dialog { width: 98vw; max-height: 90vh; }
  .field-selector-body { flex-direction: column; }
  .field-selector-cats { width: 100%; min-width: 0; border-right: none; border-bottom: 1px solid var(--border);
    display: flex; flex-wrap: wrap; gap: 4px; padding: 8px; }
  .field-selector-selected { width: 100%; min-width: 0; border-left: none; border-top: 1px solid var(--border); }
  .field-cat-btn { width: auto; }
}

.file-health-banner {
  display: none;
  align-items: center;
  gap: 10px;
  padding: 10px 14px;
  margin-bottom: 14px;
  border: 1px solid #f3c77c;
  background: linear-gradient(135deg, #fff7e8, #fff3d6);
  color: #7a4b00;
  border-radius: 12px;
}
.file-health-banner.show { display: flex; }
.file-health-badge {
  display: inline-flex;
  align-items: center;
  padding: 2px 8px;
  border-radius: 999px;
  background: rgba(122, 75, 0, 0.12);
  font-size: 12px;
  font-weight: 700;
}
.template-flow-card {
  border: 1px solid var(--border);
  border-radius: 16px;
  padding: 16px;
  margin-bottom: 16px;
  background: linear-gradient(135deg, #ffffff, #f8fbff);
  box-shadow: 0 8px 24px rgba(16, 24, 40, 0.04);
}
.template-flow-card.collapsed .template-builder-grid,
.template-flow-card.collapsed .template-candidate-list,
.template-flow-card.collapsed .template-task-status,
.template-flow-card.collapsed .template-result-box,
.template-flow-card.collapsed .template-upload-row {
  display: none;
}
.template-flow-head {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  gap: 12px;
  margin-bottom: 12px;
}
.template-flow-actions {
  display: flex;
  align-items: center;
  gap: 8px;
  flex-wrap: wrap;
}
.template-stepper {
  display: grid;
  grid-template-columns: repeat(6, minmax(0, 1fr));
  gap: 8px;
  margin-bottom: 14px;
}
.template-step {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 6px;
  padding: 8px 10px;
  border-radius: 10px;
  background: #f5f7fb;
  border: 1px solid var(--border-light);
  color: var(--text-secondary);
  font-size: 12px;
  text-align: center;
}
.template-step-index {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 18px;
  height: 18px;
  border-radius: 999px;
  background: rgba(148, 163, 184, 0.18);
  color: inherit;
  font-size: 11px;
  font-weight: 700;
}
.template-step.active {
  color: var(--primary);
  border-color: var(--primary-border);
  background: var(--primary-bg);
  font-weight: 600;
}
.template-step.done {
  color: #166534;
  border-color: #bbf7d0;
  background: #f0fdf4;
  font-weight: 600;
}
.template-step.done .template-step-index {
  background: rgba(22, 163, 74, 0.14);
}
.template-step.pending {
  opacity: 0.8;
}
.template-compact-summary {
  display: none;
}
.template-flow-card.collapsed .template-compact-summary {
  display: block;
  margin-bottom: 8px;
}
.template-compact-card {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 12px;
  padding: 12px 14px;
  border-radius: 12px;
  border: 1px solid var(--border-light);
  background: #fff;
}
.template-compact-main {
  display: flex;
  flex-direction: column;
  gap: 4px;
  min-width: 0;
}
.template-compact-main strong {
  color: var(--text-primary);
}
.template-compact-main span,
.template-compact-next {
  color: var(--text-secondary);
  font-size: 12px;
  line-height: 1.6;
}
.template-builder-grid {
  display: grid;
  grid-template-columns: repeat(4, minmax(0, 1fr));
  gap: 12px;
}
.template-manual-row {
  display: grid;
  grid-template-columns: minmax(0, 1fr) auto;
  gap: 12px;
  margin-top: 12px;
  align-items: end;
}
.template-manual-actions {
  display: flex;
  gap: 8px;
  flex-wrap: wrap;
}
.template-hint-box,
.template-selection-status {
  margin-top: 12px;
}
.template-hint-card,
.template-selection-card {
  border: 1px solid var(--border-light);
  border-radius: 12px;
  background: #fff;
  padding: 12px;
}
.template-hint-card.warn,
.template-selection-card.warn {
  background: #fff7ed;
  border-color: #fed7aa;
}
.template-hint-card.success,
.template-selection-card.success {
  background: #f0fdf4;
  border-color: #bbf7d0;
}
.submit-result-banner {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  gap: 16px;
  margin-bottom: 12px;
  padding: 14px 16px;
  border-radius: 14px;
  border: 1px solid #bbf7d0;
  background: linear-gradient(135deg, #f0fdf4, #ecfeff);
}
.submit-result-banner.hidden { display: none; }
.submit-result-main {
  display: flex;
  flex-direction: column;
  gap: 6px;
  min-width: 0;
}
.submit-result-label {
  font-size: 12px;
  font-weight: 700;
  letter-spacing: 0.04em;
  text-transform: uppercase;
  color: #047857;
}
.submit-result-title {
  font-size: 15px;
  font-weight: 700;
  color: var(--text-primary);
}
.submit-result-summary {
  font-size: 12px;
  line-height: 1.65;
  color: var(--text-secondary);
}
.submit-result-facts {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
}
.submit-result-pill {
  display: inline-flex;
  align-items: center;
  padding: 6px 10px;
  border-radius: 999px;
  font-size: 12px;
  line-height: 1.4;
  background: rgba(255,255,255,0.72);
  color: #065f46;
  border: 1px solid rgba(16,185,129,0.22);
}
.submit-result-actions {
  display: flex;
  align-items: center;
  gap: 8px;
  flex-shrink: 0;
}
.template-hint-card.danger,
.template-selection-card.danger {
  background: #fef2f2;
  border-color: #fecaca;
}
.template-hint-title,
.template-selection-title {
  font-size: 13px;
  font-weight: 700;
  color: var(--text-primary);
}
.template-hint-body,
.template-selection-body {
  margin-top: 6px;
  color: var(--text-secondary);
  font-size: 12px;
  line-height: 1.7;
}
.template-selection-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 10px;
  margin-top: 10px;
}
.template-selection-item {
  padding: 10px;
  border-radius: 10px;
  background: #fafcff;
  border: 1px solid var(--border-light);
}
.template-selection-label {
  color: var(--text-muted);
  font-size: 11px;
}
.template-selection-value {
  display: block;
  margin-top: 4px;
  color: var(--text-primary);
  font-weight: 600;
}
.template-candidate-list {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
  margin-top: 12px;
}
.template-candidate-chip {
  display: inline-flex;
  align-items: center;
  gap: 6px;
  padding: 8px 10px;
  border-radius: 999px;
  border: 1px solid var(--border);
  background: #fff;
  color: var(--text-secondary);
  cursor: pointer;
  transition: all var(--transition);
}
.template-candidate-chip:hover,
.template-candidate-chip.active {
  border-color: var(--primary);
  color: var(--primary);
  background: var(--primary-bg);
}
.template-task-status,
.template-result-box {
  margin-top: 12px;
}
.template-task-card,
.template-result-card {
  border: 1px solid var(--border-light);
  border-radius: 12px;
  background: #fff;
  padding: 12px;
}
.template-task-stage {
  font-size: 13px;
  font-weight: 600;
  color: var(--text-primary);
}
.template-task-meta {
  margin-top: 6px;
  color: var(--text-secondary);
  font-size: 12px;
}
.template-progress-bar {
  width: 100%;
  height: 8px;
  border-radius: 999px;
  background: #edf2f7;
  overflow: hidden;
  margin-top: 10px;
}
.template-progress-bar > span {
  display: block;
  height: 100%;
  border-radius: 999px;
  background: linear-gradient(90deg, var(--primary), #69b1ff);
}
.template-result-grid {
  display: grid;
  grid-template-columns: repeat(4, minmax(0, 1fr));
  gap: 10px;
  margin-top: 10px;
}
.template-result-item {
  padding: 10px;
  border-radius: 10px;
  background: #fafcff;
  border: 1px solid var(--border-light);
}
.template-result-label {
  color: var(--text-muted);
  font-size: 12px;
}
.template-result-value {
  display: block;
  margin-top: 4px;
  color: var(--text-primary);
  font-weight: 600;
}
.template-upload-row {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-top: 14px;
  flex-wrap: wrap;
}
.task-center {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 12px;
  margin-bottom: 10px;
}
.task-center-actions {
  display: flex;
  align-items: center;
  gap: 8px;
}
.task-center-title { font-size: 16px; font-weight: 700; color: var(--text-primary); }
.task-center-subtitle { font-size: 12px; color: var(--text-secondary); margin-top: 2px; }
.task-center-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 14px;
  margin-bottom: 18px;
}
.task-center-grid.collapsed { display: none; }
.task-center-column {
  border: 1px solid var(--border);
  border-radius: 16px;
  padding: 14px;
  background: #fff;
  box-shadow: 0 8px 24px rgba(16, 24, 40, 0.04);
  min-height: 0;
}
.task-center-section-title {
  font-size: 13px;
  font-weight: 700;
  color: var(--text-secondary);
  margin-bottom: 10px;
}
.task-list {
  display: flex;
  flex-direction: column;
  gap: 10px;
  max-height: 240px;
  overflow: auto;
  padding-right: 2px;
}
.task-card {
  border: 1px solid var(--border-light);
  border-radius: 12px;
  padding: 12px;
  background: #fafcff;
}
.task-card.active {
  border-color: rgba(26, 127, 95, 0.28);
  background: linear-gradient(135deg, rgba(26,127,95,0.08), rgba(233,248,243,0.9));
}
.task-card-head {
  display: flex;
  justify-content: space-between;
  gap: 10px;
  align-items: center;
}
.task-card-meta {
  margin-top: 6px;
  font-size: 12px;
  color: var(--text-secondary);
}
.task-card-progress {
  margin-top: 6px;
  font-size: 12px;
  color: var(--text-primary);
}
.task-card-actions {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
  margin-top: 10px;
}
.task-card-facts {
  display: flex;
  flex-wrap: wrap;
  gap: 6px;
  margin-top: 8px;
}
.task-card-fact {
  display: inline-flex;
  align-items: center;
  padding: 4px 8px;
  border-radius: 999px;
  font-size: 11px;
  line-height: 1.4;
  color: var(--text-secondary);
  background: #f8fafc;
  border: 1px solid rgba(148, 163, 184, 0.18);
}
.task-card-fact strong {
  font-weight: 600;
  color: var(--text-primary);
}
.task-card-fact.success {
  background: #ecfdf5;
  color: #047857;
}
.task-card-fact.info {
  background: #eff6ff;
  color: #1d4ed8;
}
.task-card-fact.warn {
  background: #fff7ed;
  color: #b45309;
}
.task-card-fact.danger {
  background: #fef2f2;
  color: #b91c1c;
}
.task-badge {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 2px 8px;
  border-radius: 999px;
  font-size: 11px;
  font-weight: 700;
}
.task-badge.processing { background: rgba(29, 78, 216, 0.12); color: #1d4ed8; }
.task-badge.success { background: rgba(22, 163, 74, 0.12); color: #166534; }
.task-badge.warn { background: rgba(217, 119, 6, 0.12); color: #b45309; }
.task-badge.danger { background: rgba(220, 38, 38, 0.12); color: #b91c1c; }
.task-badge.info { background: rgba(8, 145, 178, 0.12); color: #0f766e; }
.task-badge.default { background: rgba(71, 85, 105, 0.12); color: #475569; }
.task-empty {
  padding: 18px 12px;
  text-align: center;
  color: var(--text-secondary);
  border: 1px dashed var(--border);
  border-radius: 12px;
}
.batch-note {
  font-size: 12px;
  color: var(--text-secondary);
  margin-left: 8px;
}
.batch-raw {
  font-size: 12px;
  color: var(--text-muted);
  margin-left: 8px;
}
.drawer-status-panel {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  gap: 10px;
  margin-bottom: 16px;
}
.drawer-guide {
  margin-bottom: 16px;
  padding: 14px;
  border: 1px solid var(--border-light);
  border-radius: 14px;
  background: linear-gradient(135deg, #ffffff, #f8fbff);
}
.variant-family-card {
  margin-bottom: 16px;
  padding: 14px;
  border: 1px solid var(--border-light);
  border-radius: 14px;
  background: #fff;
}
.variant-family-head {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  gap: 12px;
}
.variant-family-title {
  font-size: 14px;
  font-weight: 700;
  color: var(--text-primary);
}
.variant-family-subtitle {
  margin-top: 4px;
  color: var(--text-secondary);
  font-size: 12px;
  line-height: 1.6;
}
.variant-family-badge {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 4px 10px;
  border-radius: 999px;
  font-size: 11px;
  font-weight: 700;
  white-space: nowrap;
}
.variant-family-badge.success {
  background: rgba(22, 163, 74, 0.12);
  color: #166534;
}
.variant-family-badge.danger {
  background: rgba(220, 38, 38, 0.12);
  color: #b91c1c;
}
.variant-family-actions {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
  margin-top: 12px;
}
.family-health-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
  gap: 10px;
  margin-top: 12px;
}
.family-health-card {
  padding: 12px;
  border-radius: 12px;
  border: 1px solid var(--border-light);
  background: #f8fafc;
}
.family-health-card strong {
  display: block;
  margin-top: 6px;
  font-size: 16px;
  color: var(--text-primary);
}
.family-health-card.success {
  background: rgba(240, 253, 244, 0.95);
  border-color: rgba(22, 163, 74, 0.16);
}
.family-health-card.warn {
  background: rgba(255, 251, 235, 0.9);
  border-color: rgba(245, 158, 11, 0.18);
}
.family-health-card.danger {
  background: rgba(254, 242, 242, 0.95);
  border-color: rgba(220, 38, 38, 0.14);
}
.family-health-card.info {
  background: rgba(239, 246, 255, 0.95);
  border-color: rgba(59, 130, 246, 0.16);
}
.family-health-label {
  font-size: 11px;
  font-weight: 700;
  color: var(--text-secondary);
  letter-spacing: 0.02em;
  text-transform: uppercase;
}
.family-health-hint {
  margin-top: 6px;
  font-size: 12px;
  line-height: 1.6;
  color: var(--text-secondary);
}
.family-next-step {
  margin-top: 12px;
  padding: 14px;
  border-radius: 14px;
  border: 1px solid var(--border-light);
  background: linear-gradient(135deg, #ffffff, #f8fbff);
}
.family-next-step.danger {
  border-color: rgba(220, 38, 38, 0.18);
  background: linear-gradient(135deg, rgba(254, 242, 242, 0.92), #fff);
}
.family-next-step.warn {
  border-color: rgba(245, 158, 11, 0.2);
  background: linear-gradient(135deg, rgba(255, 251, 235, 0.92), #fff);
}
.family-next-step.success {
  border-color: rgba(22, 163, 74, 0.18);
  background: linear-gradient(135deg, rgba(240, 253, 244, 0.92), #fff);
}
.family-next-step.info,
.family-next-step.active {
  border-color: rgba(24, 144, 255, 0.22);
  background: linear-gradient(135deg, rgba(230, 247, 255, 0.88), #fff);
}
.family-next-step-label {
  font-size: 11px;
  font-weight: 700;
  color: var(--text-secondary);
  text-transform: uppercase;
  letter-spacing: 0.02em;
}
.family-next-step-main {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  gap: 14px;
  margin-top: 8px;
}
.family-next-step-title {
  font-size: 16px;
  font-weight: 700;
  color: var(--text-primary);
}
.family-next-step-summary {
  margin-top: 6px;
  font-size: 12px;
  line-height: 1.7;
  color: var(--text-secondary);
}
.family-next-step-action {
  display: flex;
  align-items: center;
  white-space: nowrap;
}
.family-bucket-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 10px;
  margin-top: 12px;
}
.family-bucket-card {
  padding: 12px;
  border-radius: 12px;
  border: 1px solid var(--border-light);
  background: #fff;
}
.family-bucket-card.has-issues.danger {
  background: rgba(254, 242, 242, 0.95);
  border-color: rgba(220, 38, 38, 0.14);
}
.family-bucket-card.has-issues.warn {
  background: rgba(255, 251, 235, 0.92);
  border-color: rgba(245, 158, 11, 0.18);
}
.family-bucket-card.has-issues.info {
  background: rgba(239, 246, 255, 0.92);
  border-color: rgba(59, 130, 246, 0.16);
}
.family-bucket-card.is-clear {
  background: #fafcff;
}
.family-bucket-head {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 10px;
}
.family-bucket-head strong {
  color: var(--text-primary);
}
.family-bucket-count {
  font-size: 11px;
  font-weight: 700;
  color: var(--text-secondary);
}
.family-bucket-summary {
  margin-top: 6px;
  font-size: 12px;
  color: var(--text-secondary);
  line-height: 1.6;
}
.family-bucket-detail {
  margin-top: 8px;
  min-height: 40px;
  font-size: 12px;
  line-height: 1.6;
  color: var(--text-primary);
}
.family-bucket-raw {
  margin-top: 6px;
  font-size: 11px;
  line-height: 1.5;
  color: var(--text-muted);
}
.family-bucket-tech {
  margin-top: 6px;
  font-size: 11px;
  line-height: 1.5;
  color: #6b7280;
  font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, monospace;
}
.family-bucket-action {
  margin-top: 10px;
}
.family-bucket-ok {
  font-size: 12px;
  color: #166534;
  font-weight: 600;
}
.result-action-row {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
  margin-top: 10px;
}
.result-action-row .btn {
  white-space: nowrap;
}
.result-issue-item + .result-issue-item {
  margin-top: 8px;
}
.result-issue-primary {
  line-height: 1.6;
}
.result-issue-secondary {
  margin-top: 4px;
  font-size: 11px;
  line-height: 1.5;
  color: var(--text-muted);
}
.result-issue-tech {
  margin-top: 4px;
  font-size: 11px;
  line-height: 1.5;
  color: #6b7280;
  font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, monospace;
}
.variant-issue-card-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 10px;
  margin-top: 12px;
}
.variant-member-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  gap: 12px;
  margin-top: 12px;
}
.variant-member-card {
  border: 1px solid var(--border-light);
  border-radius: 12px;
  padding: 12px;
  background: #fff;
}
.variant-member-card.has-issues {
  background: #fffaf5;
  border-color: rgba(245, 158, 11, 0.22);
}
.variant-member-card.is-clear {
  background: #f0fdf4;
  border-color: rgba(34, 197, 94, 0.18);
}
.variant-member-head {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 8px;
  margin-bottom: 8px;
}
.variant-member-head strong {
  color: var(--text-primary);
  font-size: 13px;
}
.variant-member-head span {
  color: var(--text-secondary);
  font-size: 12px;
}
.variant-member-issues {
  margin: 0 0 0 18px;
  color: var(--text-secondary);
  line-height: 1.65;
}
.variant-member-list {
  display: flex;
  flex-direction: column;
  gap: 8px;
}
.variant-member-row {
  display: flex;
  justify-content: space-between;
  gap: 10px;
  align-items: flex-start;
  padding: 8px 10px;
  border-radius: 10px;
  background: rgba(255,255,255,0.72);
  border: 1px solid rgba(148, 163, 184, 0.16);
}
.variant-member-row-main {
  display: flex;
  flex-direction: column;
  gap: 4px;
  min-width: 0;
}
.variant-member-sku {
  font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, monospace;
  font-size: 11px;
  color: var(--text-primary);
}
.variant-member-text {
  font-size: 12px;
  line-height: 1.6;
  color: var(--text-secondary);
}
.variant-member-actions {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
  margin-top: 10px;
}
.variant-member-empty,
.variant-member-more {
  font-size: 12px;
  line-height: 1.6;
  color: var(--text-secondary);
}
.variant-issue-card {
  padding: 12px;
  border-radius: 12px;
  border: 1px solid rgba(24, 144, 255, 0.14);
  background: rgba(24, 144, 255, 0.06);
  color: var(--text-secondary);
  font-size: 12px;
  line-height: 1.6;
}
.variant-issue-card strong {
  display: block;
  margin-bottom: 6px;
  color: var(--text-primary);
}
.variant-issue-card-action {
  margin-top: 8px;
}
.variant-issue-fixes {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
  margin-top: 10px;
}
.variant-family-issues {
  margin: 12px 0 0 18px;
  color: var(--text-secondary);
  line-height: 1.7;
}
.variant-family-empty {
  margin-top: 12px;
  color: var(--text-secondary);
  line-height: 1.7;
}
.variant-family-members {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
  margin-top: 12px;
}
.variant-family-member {
  display: inline-flex;
  align-items: center;
  padding: 4px 10px;
  border-radius: 999px;
  background: #f8fafc;
  border: 1px solid var(--border-light);
  font-size: 12px;
  color: var(--text-secondary);
}
.variant-matrix-card {
  margin-top: 14px;
  padding: 12px;
  border: 1px solid var(--border-light);
  border-radius: 12px;
  background: #fafcff;
}
.variant-matrix-card.highlight {
  border-color: var(--primary);
  box-shadow: 0 0 0 3px rgba(24, 144, 255, 0.12);
}
.variant-matrix-head {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  gap: 12px;
}
.variant-matrix-title {
  font-size: 14px;
  font-weight: 700;
  color: var(--text-primary);
}
.variant-matrix-subtitle {
  margin-top: 4px;
  color: var(--text-secondary);
  font-size: 12px;
  line-height: 1.6;
}
.variant-matrix-actions {
  display: flex;
  gap: 8px;
  flex-wrap: wrap;
}
.variant-matrix-actions .btn {
  white-space: nowrap;
}
.variant-matrix-summary {
  display: flex;
  flex-wrap: wrap;
  gap: 12px;
  margin-top: 10px;
  color: var(--text-secondary);
  font-size: 12px;
}
.variant-matrix-wrap {
  margin-top: 12px;
  overflow: auto;
}
.variant-matrix-table {
  width: 100%;
  border-collapse: collapse;
  font-size: 12px;
}
.variant-matrix-table th,
.variant-matrix-table td {
  padding: 10px 8px;
  border-bottom: 1px solid var(--border-light);
  text-align: left;
  vertical-align: top;
}
.variant-matrix-table th {
  background: #f8fafc;
  color: var(--text-primary);
}
.variant-matrix-input {
  min-width: 110px;
}
.variant-matrix-issue {
  color: #b91c1c;
  line-height: 1.5;
}
.variant-matrix-ok {
  color: #166534;
  font-weight: 600;
}
.variant-submit-guide {
  margin-top: 14px;
  padding: 12px;
  border: 1px solid var(--border-light);
  border-radius: 12px;
  background: #fff;
}
.variant-submit-guide-title {
  font-size: 14px;
  font-weight: 700;
  color: var(--text-primary);
}
.variant-submit-steps {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-top: 12px;
}
.variant-submit-step {
  display: flex;
  flex-direction: column;
  gap: 8px;
  padding: 10px 12px;
  border-radius: 12px;
  border: 1px solid var(--border-light);
  background: #fff;
}
.variant-submit-step.active {
  border-color: rgba(24, 144, 255, 0.24);
  background: rgba(230, 247, 255, 0.8);
}
.variant-submit-step.done {
  border-color: rgba(22, 163, 74, 0.2);
  background: rgba(240, 253, 244, 0.85);
}
.variant-submit-step.locked {
  opacity: 0.8;
}
.variant-submit-step span {
  color: var(--text-secondary);
  font-size: 12px;
  line-height: 1.6;
}
.drawer-guide-head {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  gap: 10px;
  margin-bottom: 12px;
}
.drawer-guide-title {
  font-size: 14px;
  font-weight: 700;
  color: var(--text-primary);
}
.drawer-guide-subtitle {
  margin-top: 4px;
  font-size: 12px;
  color: var(--text-secondary);
}
.wizard-step-list {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.wizard-step {
  display: grid;
  grid-template-columns: 28px minmax(0, 1fr) auto;
  gap: 12px;
  align-items: flex-start;
  padding: 10px 12px;
  border-radius: 12px;
  border: 1px solid var(--border-light);
  background: #fff;
}
.wizard-step.done {
  border-color: rgba(22, 163, 74, 0.18);
  background: rgba(240, 253, 244, 0.9);
}
.wizard-step.active {
  border-color: rgba(24, 144, 255, 0.25);
  background: rgba(230, 247, 255, 0.82);
}
.wizard-step.locked {
  opacity: 0.88;
}
.wizard-step-marker {
  width: 28px;
  height: 28px;
  border-radius: 999px;
  background: #f5f5f5;
  color: var(--text-secondary);
  display: inline-flex;
  align-items: center;
  justify-content: center;
  font-size: 12px;
  font-weight: 700;
}
.wizard-step.done .wizard-step-marker {
  background: rgba(22, 163, 74, 0.14);
  color: #166534;
}
.wizard-step.active .wizard-step-marker {
  background: rgba(24, 144, 255, 0.14);
  color: var(--primary);
}
.wizard-step-main {
  min-width: 0;
}
.wizard-step-head {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 10px;
}
.wizard-step-badge {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 2px 8px;
  border-radius: 999px;
  font-size: 11px;
  font-weight: 700;
}
.wizard-step-badge.done {
  background: rgba(22, 163, 74, 0.12);
  color: #166534;
}
.wizard-step-badge.active {
  background: rgba(24, 144, 255, 0.12);
  color: var(--primary);
}
.wizard-step-badge.locked {
  background: rgba(148, 163, 184, 0.16);
  color: #475569;
}
.wizard-step-summary {
  margin-top: 6px;
  color: var(--text-primary);
  line-height: 1.6;
  font-size: 12px;
}
.wizard-step-helper {
  margin-top: 4px;
  color: var(--text-secondary);
  font-size: 12px;
}
.wizard-step-action {
  display: flex;
  align-items: center;
}
@media (max-width: 900px) {
  .family-next-step-main {
    flex-direction: column;
  }
  .family-next-step-action {
    width: 100%;
  }
}
.family-edit-note {
  color: var(--text-secondary);
  font-size: 12px;
  line-height: 1.6;
  margin-bottom: 10px;
}
.family-edit-wrap {
  max-height: 56vh;
  overflow: auto;
  border: 1px solid var(--border-light);
  border-radius: 12px;
  background: #fff;
}
.family-edit-table {
  width: 100%;
  border-collapse: collapse;
  font-size: 12px;
}
.family-edit-table th,
.family-edit-table td {
  padding: 10px;
  border-bottom: 1px solid var(--border-light);
  text-align: left;
  vertical-align: top;
}
.family-edit-table th {
  position: sticky;
  top: 0;
  z-index: 1;
  background: #f8fafc;
  color: var(--text-primary);
}
.family-edit-input {
  min-width: 110px;
}
.schema-form-shell {
  display: flex;
  flex-direction: column;
  gap: 14px;
}
.schema-form-meta {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
  gap: 10px;
}
.schema-filter-bar {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
}
.schema-filter-chip {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  padding: 8px 12px;
  border-radius: 999px;
  border: 1px solid var(--border);
  background: #fff;
  color: var(--text-secondary);
  font-family: inherit;
  font-size: 12px;
  cursor: pointer;
  transition: all var(--transition);
}
.schema-filter-chip strong {
  font-size: 12px;
}
.schema-filter-chip.active {
  border-color: var(--primary);
  background: var(--primary-bg);
  color: var(--primary);
}
.schema-empty-state {
  padding: 18px 16px;
  border: 1px dashed var(--border);
  border-radius: 12px;
  background: #fff;
  color: var(--text-secondary);
  line-height: 1.7;
}
.schema-empty-state strong {
  display: block;
  color: var(--text-primary);
  margin-bottom: 4px;
}
.schema-form-section {
  border: 1px solid var(--border-light);
  border-radius: 12px;
  background: #fff;
  padding: 12px;
}
.schema-form-section.collapsed {
  padding-bottom: 10px;
}
.schema-form-section-toggle {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 12px;
  background: none;
  border: none;
  cursor: pointer;
  font-family: inherit;
  text-align: left;
}
.schema-form-section-body {
  margin-top: 10px;
}
.schema-section-chevron {
  display: inline-flex;
  width: 14px;
  justify-content: center;
  color: var(--text-muted);
  flex-shrink: 0;
}
.schema-form-section-tools {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  flex-wrap: wrap;
  justify-content: flex-end;
}
.schema-section-badge {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 2px 8px;
  border-radius: 999px;
  font-size: 11px;
  font-weight: 700;
}
.schema-section-badge.default {
  background: #f5f5f5;
  color: #595959;
}
.schema-section-badge.warn {
  background: #fff7e6;
  color: #d46b08;
}
.schema-section-badge.error {
  background: #fff1f0;
  color: #cf1322;
}
.schema-section-toggle-text {
  font-size: 12px;
  color: var(--text-muted);
}
.schema-feedback {
  border: 1px solid var(--border-light);
  border-radius: 12px;
  padding: 12px;
  font-size: 12px;
  line-height: 1.6;
}
.schema-feedback.success { background: #f0fdf4; border-color: #bbf7d0; color: #166534; }
.schema-feedback.warn { background: #fff7ed; border-color: #fed7aa; color: #b45309; }
.schema-feedback.danger { background: #fef2f2; border-color: #fecaca; color: #b91c1c; }
.schema-feedback-body { margin-top: 6px; }
.schema-focus-banner {
  margin-top: 10px;
  padding: 10px 12px;
  border-radius: 10px;
  border: 1px solid rgba(24, 144, 255, 0.22);
  background: rgba(24, 144, 255, 0.08);
  color: #0f3e73;
}
.schema-focus-banner strong {
  display: block;
  margin-bottom: 4px;
}
@keyframes diagnosticPulse {
  0% { box-shadow: 0 0 0 0 rgba(24, 144, 255, 0.32); }
  70% { box-shadow: 0 0 0 8px rgba(24, 144, 255, 0.02); }
  100% { box-shadow: 0 0 0 0 rgba(24, 144, 255, 0); }
}
.schema-form-section-title {
  font-size: 13px;
  font-weight: 700;
  color: var(--text-primary);
  margin-bottom: 10px;
}
.field-level-badge {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  margin-left: 6px;
  padding: 1px 6px;
  border-radius: 999px;
  font-size: 10px;
  font-weight: 700;
  vertical-align: middle;
}
.field-level-badge.required { background: #fff1f0; color: #cf1322; }
.field-level-badge.recommended { background: #fff7e6; color: #d46b08; }
.field-level-badge.optional { background: #f5f5f5; color: #8c8c8c; }
.drawer-status-chip {
  border: 1px solid var(--border-light);
  border-radius: 12px;
  padding: 10px 12px;
  background: #fff;
  display: flex;
  flex-direction: column;
  gap: 4px;
}
.drawer-status-chip.success { background: #f0fdf4; border-color: #bbf7d0; }
.drawer-status-chip.warn { background: #fff7ed; border-color: #fed7aa; }
.drawer-status-chip.danger { background: #fef2f2; border-color: #fecaca; }
.drawer-status-chip.info { background: #ecfeff; border-color: #a5f3fc; }
.drawer-status-chip.default { background: #f8fafc; }
.drawer-status-label {
  font-size: 11px;
  text-transform: uppercase;
  letter-spacing: .4px;
  color: var(--text-secondary);
}
.preflight-panel { display: flex; flex-direction: column; gap: 14px; }
.preflight-stat-grid {
  display: grid;
  grid-template-columns: repeat(4, minmax(0, 1fr));
  gap: 10px;
}
.preflight-stat {
  padding: 12px;
  border: 1px solid var(--border-light);
  border-radius: 12px;
  background: #f8fafc;
  display: flex;
  flex-direction: column;
  gap: 6px;
}
.preflight-stat span { font-size: 12px; color: var(--text-secondary); }
.preflight-stat strong { font-size: 20px; color: var(--text-primary); }
.preflight-block { display: flex; flex-direction: column; gap: 8px; }
.preflight-title { font-size: 13px; font-weight: 700; color: var(--text-primary); }
.preflight-tags { display: flex; flex-wrap: wrap; gap: 8px; }
.preflight-sku-list {
  display: grid;
  gap: 6px;
  max-height: 180px;
  overflow: auto;
}
.preflight-sku-row {
  display: grid;
  grid-template-columns: 140px 1fr;
  gap: 10px;
  padding: 8px 10px;
  border: 1px solid var(--border-light);
  border-radius: 10px;
  background: #fff;
  font-size: 12px;
}
.preflight-sku-row span { color: var(--text-secondary); }
.preflight-tag {
  display: inline-flex;
  align-items: center;
  padding: 6px 10px;
  border-radius: 999px;
  font-size: 12px;
}
.preflight-tag.warn { background: #fff7ed; color: #b45309; }
.preflight-tag.info { background: #eff6ff; color: #2563eb; }
.preflight-empty {
  font-size: 12px;
  color: var(--text-secondary);
  padding: 8px 0;
}
.preflight-note {
  padding: 10px 12px;
  border-radius: 12px;
  background: #eff6ff;
  color: #1d4ed8;
  font-size: 12px;
}
.preflight-panel.danger .preflight-stat { background: #fff7ed; border-color: #fed7aa; }
.preflight-note.danger { background: #fef2f2; color: #b91c1c; }
.toast.toast-submit-success {
  border-left: 4px solid #16a34a;
  min-width: 360px;
  max-width: 520px;
  white-space: pre-line;
  line-height: 1.55;
}
.drawer-form-input[type="text"],
.drawer-form-input[type="number"],
.drawer-form-input[type="date"],
.drawer-form-input textarea {
  width: 100%;
}
.drawer-form-group textarea.drawer-form-input {
  min-height: 120px;
  resize: vertical;
}
.settings-desc {
  margin: 0 0 12px;
  color: var(--text-secondary);
  font-size: 13px;
}

@media (max-width: 768px) {
  .task-center-grid { grid-template-columns: 1fr; }
  .preflight-stat-grid { grid-template-columns: repeat(2, minmax(0, 1fr)); }
  .drawer-status-panel { grid-template-columns: 1fr; }
  .compound-row,
  .compound-grid { grid-template-columns: 1fr; }
  .template-builder-grid,
  .template-result-grid,
  .template-stepper { grid-template-columns: 1fr; }
  .template-manual-row { grid-template-columns: 1fr; }
  .template-flow-head { flex-direction: column; }
  .submit-result-banner { flex-direction: column; }
  .submit-result-actions { width: 100%; justify-content: flex-start; }
  .customer-next-step { grid-template-columns: 1fr; }
  .customer-next-step-btn { width: 100%; }
}
